<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Gestión de un árbol filogenético.: Fichero Fuente Cluster.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Gestión de un árbol filogenético.
   &#160;<span id="projectnumber">v1.0 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cluster.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cluster_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cluster_8hh.html">Cluster.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">   11</a></span>&#160;<a class="code" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a>() {}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_cluster.html#a4702942c6848ae6fbb7de215b49797d5">   13</a></span>&#160;<a class="code" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  nodo.id = id;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  nodo.distancia_hojas = -1; <span class="comment">//sera el valor por defecto de una hoja</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  cluster = BinTree&lt;Nodo&gt;(nodo);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_cluster.html#a2fb9c66ec6c7ae26579e8385ce2bbb8f">   20</a></span>&#160;<a class="code" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a>(<span class="keyword">const</span> <a class="code" href="class_cluster.html">Cluster</a>&amp; clust1, <span class="keyword">const</span> <a class="code" href="class_cluster.html">Cluster</a>&amp; clust2, <span class="keywordtype">double</span> dist)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  nodo.id = clust1.<a class="code" href="class_cluster.html#a973261c201085c4df8d9d2dc8e372328">nodo</a>.<a class="code" href="struct_nodo.html#ae23e512859fee47b4cc7dd9b99db97e3">id</a> + clust2.<a class="code" href="class_cluster.html#a973261c201085c4df8d9d2dc8e372328">nodo</a>.<a class="code" href="struct_nodo.html#ae23e512859fee47b4cc7dd9b99db97e3">id</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  nodo.distancia_hojas = dist/2;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  cluster = BinTree&lt;Nodo&gt;(nodo, clust1.<a class="code" href="class_cluster.html#a1eaa6fd779ebf2c10211f3a5fb93d969">cluster</a>, clust2.<a class="code" href="class_cluster.html#a1eaa6fd779ebf2c10211f3a5fb93d969">cluster</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_cluster.html#af3c16c066eb544e4e8d2ed85f967ebd6">   27</a></span>&#160;BinTree&lt;Nodo&gt; <a class="code" href="class_cluster.html#af3c16c066eb544e4e8d2ed85f967ebd6">Cluster::consultar_cluster</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">return</span> cluster;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_cluster.html#a361c05611f6a030e65d66a30ff24b83f">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cluster.html#a361c05611f6a030e65d66a30ff24b83f">Cluster::imprimir_cluster</a>(<span class="keyword">const</span> BinTree&lt;Nodo&gt;&amp; clust)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">if</span> (not clust.empty()) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (clust.value().distancia_hojas != -1) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; clust.value().id &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; clust.value().distancia_hojas &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; clust.value().id;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    imprimir_cluster(clust.left());</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    imprimir_cluster(clust.right());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*BinTree&lt;Cluster&gt; Cluster::consultar_cluster() const</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  return BinTree&lt;Cluster&gt;();</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">}*/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*double Cluster::consultar_distancia() const</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  return 0.0;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">void Cluster::imprimir_cluster(const BinTree&lt;string&gt;&amp; clust)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  if (clust.left().empty() and clust.right().empty()) {</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    cout &lt;&lt; clust.value();</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  }</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  else {</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    cout &lt;&lt; &#39;{&#39;;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    imprimir_cluster(clust.left());</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    cout &lt;&lt; &#39;,&#39;;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    imprimir_cluster(clust.right());</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    cout &lt;&lt; &#39;}&#39;;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  }</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">}*/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_cluster_8hh_html"><div class="ttname"><a href="_cluster_8hh.html">Cluster.hh</a></div><div class="ttdoc">Especificación de la clase Cluster.</div></div>
<div class="ttc" id="astruct_nodo_html_ae23e512859fee47b4cc7dd9b99db97e3"><div class="ttname"><a href="struct_nodo.html#ae23e512859fee47b4cc7dd9b99db97e3">Nodo::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">El identificador del nodo.</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00023">Cluster.hh:23</a></div></div>
<div class="ttc" id="aclass_cluster_html_af3c16c066eb544e4e8d2ed85f967ebd6"><div class="ttname"><a href="class_cluster.html#af3c16c066eb544e4e8d2ed85f967ebd6">Cluster::consultar_cluster</a></div><div class="ttdeci">BinTree&lt; Nodo &gt; consultar_cluster() const</div><div class="ttdoc">Consulta el árbol que forma el clúster.</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00027">Cluster.cc:27</a></div></div>
<div class="ttc" id="aclass_cluster_html_a361c05611f6a030e65d66a30ff24b83f"><div class="ttname"><a href="class_cluster.html#a361c05611f6a030e65d66a30ff24b83f">Cluster::imprimir_cluster</a></div><div class="ttdeci">static void imprimir_cluster(const BinTree&lt; Nodo &gt; &amp;clust)</div><div class="ttdoc">Imprime el clúster deseado.</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00031">Cluster.cc:31</a></div></div>
<div class="ttc" id="aclass_cluster_html_a1eaa6fd779ebf2c10211f3a5fb93d969"><div class="ttname"><a href="class_cluster.html#a1eaa6fd779ebf2c10211f3a5fb93d969">Cluster::cluster</a></div><div class="ttdeci">BinTree&lt; Nodo &gt; cluster</div><div class="ttdoc">El nodo del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00042">Cluster.hh:42</a></div></div>
<div class="ttc" id="aclass_cluster_html_a973261c201085c4df8d9d2dc8e372328"><div class="ttname"><a href="class_cluster.html#a973261c201085c4df8d9d2dc8e372328">Cluster::nodo</a></div><div class="ttdeci">Nodo nodo</div><div class="ttdoc">el nodo de un clúster que almacena el identificador y la distancia entre el nodo del clúster y sus ho...</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00037">Cluster.hh:37</a></div></div>
<div class="ttc" id="aclass_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa la información y las operaciones aplicables a un clúster.</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00033">Cluster.hh:33</a></div></div>
<div class="ttc" id="aclass_cluster_html_aee7feb1d599d4c8fda6c3ee83e86ba81"><div class="ttname"><a href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a></div><div class="ttdeci">Cluster()</div><div class="ttdoc">Consturctora por defecto de la clase Cluster.</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00011">Cluster.cc:11</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
