<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Gestión de un árbol filogenético.: Fichero Fuente Cluster.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Gestión de un árbol filogenético.
   &#160;<span id="projectnumber">v1.0 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cluster.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cluster_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CLUSTER_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CLUSTER_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_nodo.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_nodo.html">Nodo</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_nodo.html#a4134058f60147132363e26705f9fa160">   20</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_nodo.html#a4134058f60147132363e26705f9fa160">distancia_hojas</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_nodo.html#ae23e512859fee47b4cc7dd9b99db97e3">   23</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="struct_nodo.html#ae23e512859fee47b4cc7dd9b99db97e3">id</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_cluster.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cluster.html">Cluster</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_cluster.html#a973261c201085c4df8d9d2dc8e372328">   37</a></span>&#160;  <a class="code" href="struct_nodo.html">Nodo</a> <a class="code" href="class_cluster.html#a973261c201085c4df8d9d2dc8e372328">nodo</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_cluster.html#a1eaa6fd779ebf2c10211f3a5fb93d969">   42</a></span>&#160;  BinTree&lt;Nodo&gt; <a class="code" href="class_cluster.html#a1eaa6fd779ebf2c10211f3a5fb93d969">cluster</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="class_cluster.html">Cluster</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_cluster.html">Cluster</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="class_cluster.html">Cluster</a>(<span class="keyword">const</span> <a class="code" href="class_cluster.html">Cluster</a>&amp; clust1, <span class="keyword">const</span> <a class="code" href="class_cluster.html">Cluster</a>&amp; clust2, <span class="keywordtype">double</span> dist);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  BinTree&lt;Nodo&gt; consultar_cluster() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> imprimir_cluster(<span class="keyword">const</span> BinTree&lt;Nodo&gt;&amp; clust);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_nodo_html_ae23e512859fee47b4cc7dd9b99db97e3"><div class="ttname"><a href="struct_nodo.html#ae23e512859fee47b4cc7dd9b99db97e3">Nodo::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">El identificador del nodo.</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00023">Cluster.hh:23</a></div></div>
<div class="ttc" id="astruct_nodo_html"><div class="ttname"><a href="struct_nodo.html">Nodo</a></div><div class="ttdoc">Estructura de datos que representa el nodo de un Cluster.</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00018">Cluster.hh:18</a></div></div>
<div class="ttc" id="aclass_cluster_html_a1eaa6fd779ebf2c10211f3a5fb93d969"><div class="ttname"><a href="class_cluster.html#a1eaa6fd779ebf2c10211f3a5fb93d969">Cluster::cluster</a></div><div class="ttdeci">BinTree&lt; Nodo &gt; cluster</div><div class="ttdoc">El nodo del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00042">Cluster.hh:42</a></div></div>
<div class="ttc" id="aclass_cluster_html_a973261c201085c4df8d9d2dc8e372328"><div class="ttname"><a href="class_cluster.html#a973261c201085c4df8d9d2dc8e372328">Cluster::nodo</a></div><div class="ttdeci">Nodo nodo</div><div class="ttdoc">el nodo de un clúster que almacena el identificador y la distancia entre el nodo del clúster y sus ho...</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00037">Cluster.hh:37</a></div></div>
<div class="ttc" id="aclass_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa la información y las operaciones aplicables a un clúster.</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00033">Cluster.hh:33</a></div></div>
<div class="ttc" id="astruct_nodo_html_a4134058f60147132363e26705f9fa160"><div class="ttname"><a href="struct_nodo.html#a4134058f60147132363e26705f9fa160">Nodo::distancia_hojas</a></div><div class="ttdeci">double distancia_hojas</div><div class="ttdoc">La distancia entre el nodo del clúster y sus hojas.</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00020">Cluster.hh:20</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
