<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Gestión de un árbol filogenético.: Fichero Fuente cjt_clusters.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Gestión de un árbol filogenético.
   &#160;<span id="projectnumber">v1.0 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cjt_clusters.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cjt__clusters_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cjt__clusters_8hh.html">cjt_clusters.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classcjt__clusters.html#a84cbc19e6c38cf0414f4c842c6cff2b5">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcjt__clusters.html#a84cbc19e6c38cf0414f4c842c6cff2b5">cjt_clusters::inicializar</a>(<a class="code" href="classcjt__especies.html">cjt_especies</a> cesp) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  clusters.clear();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  cesp.<a class="code" href="classcjt__especies.html#adfeb8ff70474d7bf0ebef3d8d74fa4fb">asignar_matriz</a>(distancias);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  map&lt;string, Especie&gt; especies;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  cesp.<a class="code" href="classcjt__especies.html#a3fbb752216d96878656303b73a52a21a">asignar_cjt</a>(especies);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">for</span> (map&lt;string, Especie&gt;::iterator it = especies.begin(); it != especies.end(); ++it) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    clusters[it-&gt;first] = <a class="code" href="class_cluster.html">Cluster</a>(it-&gt;first);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcjt__clusters.html#aaea18706259598edc9c0c94bef12b2fe">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcjt__clusters.html#aaea18706259598edc9c0c94bef12b2fe">cjt_clusters::paso_wpgma</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">string</span> clust1, clust2;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">double</span> min_dist = 101; <span class="comment">//la distancia maxima es 100, asi que siempre habra una menor a la 101</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">for</span> (map&lt;string, Cluster&gt;::iterator it = clusters.begin(); it != clusters.end(); ++it) { <span class="comment">//encontrar 2 clusters mas cercanos</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, Cluster&gt;::iterator it2 = it; it2 != clusters.end(); ++it2) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordflow">if</span> (it != it2) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">double</span> dist = distancias[it-&gt;first][it2-&gt;first];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> (dist &lt; min_dist) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;          min_dist = dist;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;          clust1 = it-&gt;first;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;          clust2 = it2-&gt;first;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">string</span> new_clust = clust1+clust2;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">for</span> (map&lt;string, Cluster&gt;::iterator it = clusters.begin(); it != clusters.end(); ++it) { <span class="comment">//añadir las distancias entre el nuevo clústers y la resta </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (it-&gt;first != clust1 and it-&gt;first != clust2) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordtype">double</span> dist = (distancias[clust1][it-&gt;first] + distancias[clust2][it-&gt;first])/2;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      distancias[new_clust][it-&gt;first] = distancias[it-&gt;first][new_clust] = dist;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      distancias[it-&gt;first].erase(clust1);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      distancias[it-&gt;first].erase(clust2);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  clusters[new_clust] = <a class="code" href="class_cluster.html">Cluster</a>(clusters[clust1], clusters[clust2], distancias.at(clust1).at(clust2));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  clusters.erase(clust1);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  clusters.erase(clust2);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  distancias[new_clust][new_clust] = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  distancias.erase(clust1);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  distancias.erase(clust2);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classcjt__clusters.html#abd660c668132afd635a9977d99f3e26c">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcjt__clusters.html#abd660c668132afd635a9977d99f3e26c">cjt_clusters::formar_arbol</a>(<a class="code" href="classcjt__especies.html">cjt_especies</a> cesp) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  inicializar(cesp); </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">while</span> (clusters.size() &gt; 1) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    paso_wpgma();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classcjt__clusters.html#ad1733d062bcc1a3a5e2778328ba24d18">   67</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classcjt__clusters.html#ad1733d062bcc1a3a5e2778328ba24d18">cjt_clusters::existe_cluster</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">return</span> clusters.find(<span class="keywordtype">id</span>) != clusters.end();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classcjt__clusters.html#abf1bdef6cbcd45ac8795c22949ba8255">   71</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classcjt__clusters.html#abf1bdef6cbcd45ac8795c22949ba8255">cjt_clusters::num_clusters</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">return</span> clusters.size();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classcjt__clusters.html#a96c03b95281162ae25e29fde9636a4e9">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcjt__clusters.html#a96c03b95281162ae25e29fde9636a4e9">cjt_clusters::imprimir_cluster</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="class_cluster.html#a361c05611f6a030e65d66a30ff24b83f">Cluster::imprimir_cluster</a>(clusters.at(<span class="keywordtype">id</span>).consultar_cluster());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classcjt__clusters.html#ac4925ee4d6ff9f9ca3a0f63b268c85d8">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcjt__clusters.html#ac4925ee4d6ff9f9ca3a0f63b268c85d8">cjt_clusters::imprimir_arbol</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  imprimir_cluster(clusters.begin()-&gt;first);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classcjt__clusters.html#a8c1d081560d8219c28e580e7834a0bd4">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classcjt__clusters.html#a8c1d081560d8219c28e580e7834a0bd4">cjt_clusters::imprimir_distancias</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">for</span> (map&lt;string, Cluster&gt;::const_iterator it = clusters.begin(); it != clusters.end(); ++it) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, Cluster&gt;::const_iterator it2 = it; it2 != clusters.end(); ++it2) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">if</span> (it != it2) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it2-&gt;first &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; distancias.at(it-&gt;first).at(it2-&gt;first) &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscjt__clusters_html_aaea18706259598edc9c0c94bef12b2fe"><div class="ttname"><a href="classcjt__clusters.html#aaea18706259598edc9c0c94bef12b2fe">cjt_clusters::paso_wpgma</a></div><div class="ttdeci">void paso_wpgma()</div><div class="ttdoc">Ejecuta un paso del algoritmo WPGMA y fusiona 2 clústers más cercanos.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__clusters_8cc_source.html#l00021">cjt_clusters.cc:21</a></div></div>
<div class="ttc" id="acjt__clusters_8hh_html"><div class="ttname"><a href="cjt__clusters_8hh.html">cjt_clusters.hh</a></div></div>
<div class="ttc" id="aclasscjt__especies_html_adfeb8ff70474d7bf0ebef3d8d74fa4fb"><div class="ttname"><a href="classcjt__especies.html#adfeb8ff70474d7bf0ebef3d8d74fa4fb">cjt_especies::asignar_matriz</a></div><div class="ttdeci">void asignar_matriz(map&lt; string, map&lt; string, double &gt; &gt; &amp;destino) const</div><div class="ttdoc">Le asigna los valores de la matriz de distancias a la matriz pasada.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__especies_8cc_source.html#l00126">cjt_especies.cc:126</a></div></div>
<div class="ttc" id="aclasscjt__clusters_html_ac4925ee4d6ff9f9ca3a0f63b268c85d8"><div class="ttname"><a href="classcjt__clusters.html#ac4925ee4d6ff9f9ca3a0f63b268c85d8">cjt_clusters::imprimir_arbol</a></div><div class="ttdeci">void imprimir_arbol() const</div><div class="ttdoc">Imprime el unico cluster del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__clusters_8cc_source.html#l00079">cjt_clusters.cc:79</a></div></div>
<div class="ttc" id="aclasscjt__clusters_html_a8c1d081560d8219c28e580e7834a0bd4"><div class="ttname"><a href="classcjt__clusters.html#a8c1d081560d8219c28e580e7834a0bd4">cjt_clusters::imprimir_distancias</a></div><div class="ttdeci">void imprimir_distancias() const</div><div class="ttdoc">Imprime la tabla de distáncias entre las especies del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__clusters_8cc_source.html#l00084">cjt_clusters.cc:84</a></div></div>
<div class="ttc" id="aclasscjt__clusters_html_a84cbc19e6c38cf0414f4c842c6cff2b5"><div class="ttname"><a href="classcjt__clusters.html#a84cbc19e6c38cf0414f4c842c6cff2b5">cjt_clusters::inicializar</a></div><div class="ttdeci">void inicializar(cjt_especies cesp)</div><div class="ttdoc">Inicializa el conjunto de clústers a partir de un conjunto de especies.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__clusters_8cc_source.html#l00011">cjt_clusters.cc:11</a></div></div>
<div class="ttc" id="aclasscjt__especies_html"><div class="ttname"><a href="classcjt__especies.html">cjt_especies</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a un conjunto de especies.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__especies_8hh_source.html#l00026">cjt_especies.hh:27</a></div></div>
<div class="ttc" id="aclasscjt__clusters_html_a96c03b95281162ae25e29fde9636a4e9"><div class="ttname"><a href="classcjt__clusters.html#a96c03b95281162ae25e29fde9636a4e9">cjt_clusters::imprimir_cluster</a></div><div class="ttdeci">void imprimir_cluster(const string &amp;id) const</div><div class="ttdoc">Imprime el clúster deseado.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__clusters_8cc_source.html#l00075">cjt_clusters.cc:75</a></div></div>
<div class="ttc" id="aclass_cluster_html_a361c05611f6a030e65d66a30ff24b83f"><div class="ttname"><a href="class_cluster.html#a361c05611f6a030e65d66a30ff24b83f">Cluster::imprimir_cluster</a></div><div class="ttdeci">static void imprimir_cluster(const BinTree&lt; Nodo &gt; &amp;clust)</div><div class="ttdoc">Imprime el clúster deseado.</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00031">Cluster.cc:31</a></div></div>
<div class="ttc" id="aclasscjt__clusters_html_ad1733d062bcc1a3a5e2778328ba24d18"><div class="ttname"><a href="classcjt__clusters.html#ad1733d062bcc1a3a5e2778328ba24d18">cjt_clusters::existe_cluster</a></div><div class="ttdeci">bool existe_cluster(const string &amp;id) const</div><div class="ttdoc">Dice si existe o no el clúster con ese identificador.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__clusters_8cc_source.html#l00067">cjt_clusters.cc:67</a></div></div>
<div class="ttc" id="aclasscjt__clusters_html_abf1bdef6cbcd45ac8795c22949ba8255"><div class="ttname"><a href="classcjt__clusters.html#abf1bdef6cbcd45ac8795c22949ba8255">cjt_clusters::num_clusters</a></div><div class="ttdeci">int num_clusters() const</div><div class="ttdoc">Consulta el número de clusters al conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__clusters_8cc_source.html#l00071">cjt_clusters.cc:71</a></div></div>
<div class="ttc" id="aclass_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa la información y las operaciones aplicables a un clúster.</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00033">Cluster.hh:33</a></div></div>
<div class="ttc" id="aclasscjt__clusters_html_abd660c668132afd635a9977d99f3e26c"><div class="ttname"><a href="classcjt__clusters.html#abd660c668132afd635a9977d99f3e26c">cjt_clusters::formar_arbol</a></div><div class="ttdeci">void formar_arbol(cjt_especies cesp)</div><div class="ttdoc">Ejecuta el algoritmo WPGMA formando un árbol filogenético a partir del conjunto de especies.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__clusters_8cc_source.html#l00060">cjt_clusters.cc:60</a></div></div>
<div class="ttc" id="aclasscjt__especies_html_a3fbb752216d96878656303b73a52a21a"><div class="ttname"><a href="classcjt__especies.html#a3fbb752216d96878656303b73a52a21a">cjt_especies::asignar_cjt</a></div><div class="ttdeci">void asignar_cjt(map&lt; string, Especie &gt; &amp;destino) const</div><div class="ttdoc">Le asigna los valores del conjunto de especies al conjunto pasado.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__especies_8cc_source.html#l00130">cjt_especies.cc:130</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
