<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Gestión de un árbol filogenético.: Fichero Fuente cjt_clusters.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Gestión de un árbol filogenético.
   &#160;<span id="projectnumber">v1.0 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cjt_clusters.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cjt__clusters_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CJT_CLUSTERS_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CJT_CLUSTERS_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cjt__especies_8hh.html">cjt_especies.hh</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cluster_8hh.html">Cluster.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcjt__clusters.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcjt__clusters.html">cjt_clusters</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcjt__clusters.html#af5780fe517b039174dfb885f931a904a">   24</a></span>&#160;  map&lt;string, Cluster&gt; <a class="code" href="classcjt__clusters.html#af5780fe517b039174dfb885f931a904a">clusters</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcjt__clusters.html#a30ab6d583f753dbcfdb8a98ded4ce218">   27</a></span>&#160;  map&lt;string, map&lt;string, double&gt; &gt; <a class="code" href="classcjt__clusters.html#a30ab6d583f753dbcfdb8a98ded4ce218">distancias</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcjt__clusters.html#a84cbc19e6c38cf0414f4c842c6cff2b5">inicializar</a>(<a class="code" href="classcjt__especies.html">cjt_especies</a> cesp);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcjt__clusters.html#aaea18706259598edc9c0c94bef12b2fe">paso_wpgma</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcjt__clusters.html#abd660c668132afd635a9977d99f3e26c">formar_arbol</a>(<a class="code" href="classcjt__especies.html">cjt_especies</a> cesp);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcjt__clusters.html#ad1733d062bcc1a3a5e2778328ba24d18">existe_cluster</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classcjt__clusters.html#abf1bdef6cbcd45ac8795c22949ba8255">num_clusters</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcjt__clusters.html#a96c03b95281162ae25e29fde9636a4e9">imprimir_cluster</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcjt__clusters.html#ac4925ee4d6ff9f9ca3a0f63b268c85d8">imprimir_arbol</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcjt__clusters.html#a8c1d081560d8219c28e580e7834a0bd4">imprimir_distancias</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscjt__clusters_html_aaea18706259598edc9c0c94bef12b2fe"><div class="ttname"><a href="classcjt__clusters.html#aaea18706259598edc9c0c94bef12b2fe">cjt_clusters::paso_wpgma</a></div><div class="ttdeci">void paso_wpgma()</div><div class="ttdoc">Ejecuta un paso del algoritmo WPGMA y fusiona 2 clústers más cercanos.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__clusters_8cc_source.html#l00021">cjt_clusters.cc:21</a></div></div>
<div class="ttc" id="aclasscjt__clusters_html_a30ab6d583f753dbcfdb8a98ded4ce218"><div class="ttname"><a href="classcjt__clusters.html#a30ab6d583f753dbcfdb8a98ded4ce218">cjt_clusters::distancias</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; distancias</div><div class="ttdoc">Matriz de distancias entre clústers que viene indexada por los identificadores de cada cluster.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__clusters_8hh_source.html#l00027">cjt_clusters.hh:27</a></div></div>
<div class="ttc" id="a_cluster_8hh_html"><div class="ttname"><a href="_cluster_8hh.html">Cluster.hh</a></div><div class="ttdoc">Especificación de la clase Cluster.</div></div>
<div class="ttc" id="aclasscjt__clusters_html_ac4925ee4d6ff9f9ca3a0f63b268c85d8"><div class="ttname"><a href="classcjt__clusters.html#ac4925ee4d6ff9f9ca3a0f63b268c85d8">cjt_clusters::imprimir_arbol</a></div><div class="ttdeci">void imprimir_arbol() const</div><div class="ttdoc">Imprime el unico cluster del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__clusters_8cc_source.html#l00079">cjt_clusters.cc:79</a></div></div>
<div class="ttc" id="aclasscjt__clusters_html_a8c1d081560d8219c28e580e7834a0bd4"><div class="ttname"><a href="classcjt__clusters.html#a8c1d081560d8219c28e580e7834a0bd4">cjt_clusters::imprimir_distancias</a></div><div class="ttdeci">void imprimir_distancias() const</div><div class="ttdoc">Imprime la tabla de distáncias entre las especies del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__clusters_8cc_source.html#l00084">cjt_clusters.cc:84</a></div></div>
<div class="ttc" id="aclasscjt__clusters_html_a84cbc19e6c38cf0414f4c842c6cff2b5"><div class="ttname"><a href="classcjt__clusters.html#a84cbc19e6c38cf0414f4c842c6cff2b5">cjt_clusters::inicializar</a></div><div class="ttdeci">void inicializar(cjt_especies cesp)</div><div class="ttdoc">Inicializa el conjunto de clústers a partir de un conjunto de especies.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__clusters_8cc_source.html#l00011">cjt_clusters.cc:11</a></div></div>
<div class="ttc" id="aclasscjt__especies_html"><div class="ttname"><a href="classcjt__especies.html">cjt_especies</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a un conjunto de especies.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__especies_8hh_source.html#l00026">cjt_especies.hh:27</a></div></div>
<div class="ttc" id="aclasscjt__clusters_html_a96c03b95281162ae25e29fde9636a4e9"><div class="ttname"><a href="classcjt__clusters.html#a96c03b95281162ae25e29fde9636a4e9">cjt_clusters::imprimir_cluster</a></div><div class="ttdeci">void imprimir_cluster(const string &amp;id) const</div><div class="ttdoc">Imprime el clúster deseado.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__clusters_8cc_source.html#l00075">cjt_clusters.cc:75</a></div></div>
<div class="ttc" id="aclasscjt__clusters_html_af5780fe517b039174dfb885f931a904a"><div class="ttname"><a href="classcjt__clusters.html#af5780fe517b039174dfb885f931a904a">cjt_clusters::clusters</a></div><div class="ttdeci">map&lt; string, Cluster &gt; clusters</div><div class="ttdoc">Un diccionario que almacena los clústers, con su identificador como clave.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__clusters_8hh_source.html#l00024">cjt_clusters.hh:24</a></div></div>
<div class="ttc" id="acjt__especies_8hh_html"><div class="ttname"><a href="cjt__especies_8hh.html">cjt_especies.hh</a></div><div class="ttdoc">Especificación de la clase cjt_especies.</div></div>
<div class="ttc" id="aclasscjt__clusters_html_ad1733d062bcc1a3a5e2778328ba24d18"><div class="ttname"><a href="classcjt__clusters.html#ad1733d062bcc1a3a5e2778328ba24d18">cjt_clusters::existe_cluster</a></div><div class="ttdeci">bool existe_cluster(const string &amp;id) const</div><div class="ttdoc">Dice si existe o no el clúster con ese identificador.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__clusters_8cc_source.html#l00067">cjt_clusters.cc:67</a></div></div>
<div class="ttc" id="aclasscjt__clusters_html_abf1bdef6cbcd45ac8795c22949ba8255"><div class="ttname"><a href="classcjt__clusters.html#abf1bdef6cbcd45ac8795c22949ba8255">cjt_clusters::num_clusters</a></div><div class="ttdeci">int num_clusters() const</div><div class="ttdoc">Consulta el número de clusters al conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__clusters_8cc_source.html#l00071">cjt_clusters.cc:71</a></div></div>
<div class="ttc" id="aclasscjt__clusters_html"><div class="ttname"><a href="classcjt__clusters.html">cjt_clusters</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a un conjunto de clústers, el cual está formado...</div><div class="ttdef"><b>Definition:</b> <a href="cjt__clusters_8hh_source.html#l00020">cjt_clusters.hh:21</a></div></div>
<div class="ttc" id="aclasscjt__clusters_html_abd660c668132afd635a9977d99f3e26c"><div class="ttname"><a href="classcjt__clusters.html#abd660c668132afd635a9977d99f3e26c">cjt_clusters::formar_arbol</a></div><div class="ttdeci">void formar_arbol(cjt_especies cesp)</div><div class="ttdoc">Ejecuta el algoritmo WPGMA formando un árbol filogenético a partir del conjunto de especies.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__clusters_8cc_source.html#l00060">cjt_clusters.cc:60</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
