<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Gestión de un árbol filogenético.: Referencia de la Clase cjt_especies</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Gestión de un árbol filogenético.
   &#160;<span id="projectnumber">v1.0 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classcjt__especies-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase cjt_especies</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa la información y las operaciones asociadas a un conjunto de especies.  
 <a href="classcjt__especies.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a8d94c8d7c3f7226181f621e004349a0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjt__especies.html#a8d94c8d7c3f7226181f621e004349a0e">crear_especie</a> (const string &amp;id, const string &amp;gen)</td></tr>
<tr class="memdesc:a8d94c8d7c3f7226181f621e004349a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade la especie al conjunto.  <a href="classcjt__especies.html#a8d94c8d7c3f7226181f621e004349a0e">Más...</a><br /></td></tr>
<tr class="separator:a8d94c8d7c3f7226181f621e004349a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae957cb6c16cb7158c85a74a534ecbaaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjt__especies.html#ae957cb6c16cb7158c85a74a534ecbaaa">eleminar_especie</a> (const string &amp;id)</td></tr>
<tr class="memdesc:ae957cb6c16cb7158c85a74a534ecbaaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra la especie del conjunto.  <a href="classcjt__especies.html#ae957cb6c16cb7158c85a74a534ecbaaa">Más...</a><br /></td></tr>
<tr class="separator:ae957cb6c16cb7158c85a74a534ecbaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f197219cb4365a63fb44d28a1d65901"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjt__especies.html#a3f197219cb4365a63fb44d28a1d65901">consultar_gen</a> (const string &amp;id) const</td></tr>
<tr class="memdesc:a3f197219cb4365a63fb44d28a1d65901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el gen de la especie solicitada.  <a href="classcjt__especies.html#a3f197219cb4365a63fb44d28a1d65901">Más...</a><br /></td></tr>
<tr class="separator:a3f197219cb4365a63fb44d28a1d65901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dde2fa05614d8c0939a39a70c11e34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjt__especies.html#a65dde2fa05614d8c0939a39a70c11e34">existe_especie</a> (const string &amp;id) const</td></tr>
<tr class="memdesc:a65dde2fa05614d8c0939a39a70c11e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve si existe o no una especie.  <a href="classcjt__especies.html#a65dde2fa05614d8c0939a39a70c11e34">Más...</a><br /></td></tr>
<tr class="separator:a65dde2fa05614d8c0939a39a70c11e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152b72878415a36a8a729d95c95bb29f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjt__especies.html#a152b72878415a36a8a729d95c95bb29f">consultar_distancia</a> (const string &amp;id1, const string &amp;id2) const</td></tr>
<tr class="memdesc:a152b72878415a36a8a729d95c95bb29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devueve la distancia entre 2 especies del conjunto.  <a href="classcjt__especies.html#a152b72878415a36a8a729d95c95bb29f">Más...</a><br /></td></tr>
<tr class="separator:a152b72878415a36a8a729d95c95bb29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a15360291f2a857dfb78ef86bcef304"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjt__especies.html#a4a15360291f2a857dfb78ef86bcef304">leer_especies</a> ()</td></tr>
<tr class="memdesc:a4a15360291f2a857dfb78ef86bcef304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee las especies por el canal estándar de entrada.  <a href="classcjt__especies.html#a4a15360291f2a857dfb78ef86bcef304">Más...</a><br /></td></tr>
<tr class="separator:a4a15360291f2a857dfb78ef86bcef304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15729c608565b91d1f9ff38bc1c92c3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjt__especies.html#a15729c608565b91d1f9ff38bc1c92c3d">imprimir_especies</a> () const</td></tr>
<tr class="memdesc:a15729c608565b91d1f9ff38bc1c92c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime todas las especies y sus genes del conjunto.  <a href="classcjt__especies.html#a15729c608565b91d1f9ff38bc1c92c3d">Más...</a><br /></td></tr>
<tr class="separator:a15729c608565b91d1f9ff38bc1c92c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cb17ee3b2a797703c78baf4de9de7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjt__especies.html#af7cb17ee3b2a797703c78baf4de9de7c">imprimir_distancias</a> () const</td></tr>
<tr class="memdesc:af7cb17ee3b2a797703c78baf4de9de7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime la tabla de distancias entre las especies del conjunto.  <a href="classcjt__especies.html#af7cb17ee3b2a797703c78baf4de9de7c">Más...</a><br /></td></tr>
<tr class="separator:af7cb17ee3b2a797703c78baf4de9de7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfeb8ff70474d7bf0ebef3d8d74fa4fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjt__especies.html#adfeb8ff70474d7bf0ebef3d8d74fa4fb">asignar_matriz</a> (map&lt; string, map&lt; string, double &gt; &gt; &amp;destino) const</td></tr>
<tr class="memdesc:adfeb8ff70474d7bf0ebef3d8d74fa4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le asigna los valores de la matriz de distancias a la matriz pasada.  <a href="classcjt__especies.html#adfeb8ff70474d7bf0ebef3d8d74fa4fb">Más...</a><br /></td></tr>
<tr class="separator:adfeb8ff70474d7bf0ebef3d8d74fa4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbb752216d96878656303b73a52a21a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjt__especies.html#a3fbb752216d96878656303b73a52a21a">asignar_cjt</a> (map&lt; string, <a class="el" href="class_especie.html">Especie</a> &gt; &amp;destino) const</td></tr>
<tr class="memdesc:a3fbb752216d96878656303b73a52a21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le asigna los valores del conjunto de especies al conjunto pasado.  <a href="classcjt__especies.html#a3fbb752216d96878656303b73a52a21a">Más...</a><br /></td></tr>
<tr class="separator:a3fbb752216d96878656303b73a52a21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a727a330774859293e1c2f290fd3ee059"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjt__especies.html#a727a330774859293e1c2f290fd3ee059">calcular_distancia</a> (const string &amp;id1, const string &amp;id2) const</td></tr>
<tr class="separator:a727a330774859293e1c2f290fd3ee059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac9249d7d077dde1ac20abb3fe8deb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjt__especies.html#abac9249d7d077dde1ac20abb3fe8deb5">recalcular_distancias</a> ()</td></tr>
<tr class="memdesc:abac9249d7d077dde1ac20abb3fe8deb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula y guarda las distancias entre todas las especies del conjunto.  <a href="classcjt__especies.html#abac9249d7d077dde1ac20abb3fe8deb5">Más...</a><br /></td></tr>
<tr class="separator:abac9249d7d077dde1ac20abb3fe8deb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:adc692c6048e6dcc771243f1d4b28378d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjt__especies.html#adc692c6048e6dcc771243f1d4b28378d">union_interseccion_kmer</a> (const vector&lt; string &gt; &amp;kmer1, const vector&lt; string &gt; &amp;kmer2, int &amp;un, int &amp;inter)</td></tr>
<tr class="separator:adc692c6048e6dcc771243f1d4b28378d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a483b94bdb81276bec44f4a04fa5c1bc3"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_especie.html">Especie</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjt__especies.html#a483b94bdb81276bec44f4a04fa5c1bc3">especies</a></td></tr>
<tr class="memdesc:a483b94bdb81276bec44f4a04fa5c1bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">diccionario que guarda especies, tomando el identificador como clave y la clase <a class="el" href="class_especie.html" title="epresenta la información y las operaciones aplicables a una especie.">Especie</a> como su valor.  <a href="classcjt__especies.html#a483b94bdb81276bec44f4a04fa5c1bc3">Más...</a><br /></td></tr>
<tr class="separator:a483b94bdb81276bec44f4a04fa5c1bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8aafc08c9c136b767b66d17aaac41ea"><td class="memItemLeft" align="right" valign="top">map&lt; string, map&lt; string, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjt__especies.html#ab8aafc08c9c136b767b66d17aaac41ea">distancias</a></td></tr>
<tr class="memdesc:ab8aafc08c9c136b767b66d17aaac41ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">una matriz, indexada con identificadores de especies (de tipo "string"), de distancias.  <a href="classcjt__especies.html#ab8aafc08c9c136b767b66d17aaac41ea">Más...</a><br /></td></tr>
<tr class="separator:ab8aafc08c9c136b767b66d17aaac41ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa la información y las operaciones asociadas a un conjunto de especies. </p>
<p>Sus operaciones son las modificadoras que añaden o eliminan una especie del conjunto y la reescribe el conjunto con nuevas especies, insertadas por el usuario, las consultoras de si existe una especie al conjunto y para obtener el gen de una especie. </p>

<p class="definition">Definición en la línea <a class="el" href="cjt__especies_8hh_source.html#l00026">26</a> del archivo <a class="el" href="cjt__especies_8hh_source.html">cjt_especies.hh</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="adc692c6048e6dcc771243f1d4b28378d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc692c6048e6dcc771243f1d4b28378d">&#9670;&nbsp;</a></span>union_interseccion_kmer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cjt_especies::union_interseccion_kmer </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>kmer1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>kmer2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>un</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>inter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@breif Calcula el número de elementos del conjunto intersección de los conujuntos de subsecuencias y Numero de elementos del conjunto de unión de los conjuntos de subsecuencias.</p>
<dl class="section pre"><dt>Precondición</dt><dd>"kmer1" y "kmer2" no están vacíos y tienen subsecuencias de genes. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>"un" = cardinal del conjunto unión de "kmer1" y "kmer2"; y "inter" cardinal del conjunto instersección. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__especies_8cc_source.html#l00011">11</a> del archivo <a class="el" href="cjt__especies_8cc_source.html">cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                                                                                                        {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  un = inter = i = j = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">while</span> (i &lt; kmer1.size() and j &lt; kmer2.size()) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (kmer1[i] == kmer2[j]) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      ++inter;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      ++i;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      ++j;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (kmer1[i] &lt; kmer2[j]) ++i;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">else</span> ++j;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ++un;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">while</span> (i &lt; kmer1.size()) { <span class="comment">//por si no se ha acabado de recorrer el conjunto kmer1 para la union</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ++i;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ++un;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">while</span> (j &lt; kmer2.size()) { <span class="comment">//por si no se ha acabado de recorrer el conjunto kmer2 para la union</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ++j;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ++un;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a727a330774859293e1c2f290fd3ee059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727a330774859293e1c2f290fd3ee059">&#9670;&nbsp;</a></span>calcular_distancia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cjt_especies::calcular_distancia </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@beif Calcula la distancia entre 2 especies del conjunto.</p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito contiene las especies con los identificadores "id1" y "id2" y son diferentes. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la distancia entre las especies con los identificadores "id1" y "id2". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__especies_8cc_source.html#l00037">37</a> del archivo <a class="el" href="cjt__especies_8cc_source.html">cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                                                 {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">int</span> un, inter;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  vector&lt;string&gt; kmer1 = <a class="code" href="classcjt__especies.html#a483b94bdb81276bec44f4a04fa5c1bc3">especies</a>.at(id1).consultar_kmero();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  vector&lt;string&gt; kmer2 = <a class="code" href="classcjt__especies.html#a483b94bdb81276bec44f4a04fa5c1bc3">especies</a>.at(id2).consultar_kmero();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classcjt__especies.html#adc692c6048e6dcc771243f1d4b28378d">union_interseccion_kmer</a>(kmer1, kmer2, un, inter);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">return</span> ((1-(<span class="keywordtype">double</span>(inter)/un))*100);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abac9249d7d077dde1ac20abb3fe8deb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac9249d7d077dde1ac20abb3fe8deb5">&#9670;&nbsp;</a></span>recalcular_distancias()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cjt_especies::recalcular_distancias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcula y guarda las distancias entre todas las especies del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito "distancias" contiene la tabla de distancias entre especies, </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__especies_8cc_source.html#l00045">45</a> del archivo <a class="el" href="cjt__especies_8cc_source.html">cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                         {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classcjt__especies.html#ab8aafc08c9c136b767b66d17aaac41ea">distancias</a>.clear();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">for</span> (map&lt;string, Especie&gt;::iterator it = <a class="code" href="classcjt__especies.html#a483b94bdb81276bec44f4a04fa5c1bc3">especies</a>.begin(); it != <a class="code" href="classcjt__especies.html#a483b94bdb81276bec44f4a04fa5c1bc3">especies</a>.end(); ++it) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, Especie&gt;::iterator it2 = it; it2 != <a class="code" href="classcjt__especies.html#a483b94bdb81276bec44f4a04fa5c1bc3">especies</a>.end(); ++it2) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordtype">string</span> id1 = it-&gt;first;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordtype">string</span> id2 = it2-&gt;first;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">if</span> (id1 == id2) <a class="code" href="classcjt__especies.html#ab8aafc08c9c136b767b66d17aaac41ea">distancias</a>[id1][id2] = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">double</span> dist = <a class="code" href="classcjt__especies.html#a727a330774859293e1c2f290fd3ee059">calcular_distancia</a>(id1, id2);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classcjt__especies.html#ab8aafc08c9c136b767b66d17aaac41ea">distancias</a>[id1][id2] = <a class="code" href="classcjt__especies.html#ab8aafc08c9c136b767b66d17aaac41ea">distancias</a>[id2][id1] = dist;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8d94c8d7c3f7226181f621e004349a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d94c8d7c3f7226181f621e004349a0e">&#9670;&nbsp;</a></span>crear_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cjt_especies::crear_especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>gen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade la especie al conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La especie con el identificador "id" no existe al parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito queda actualizado, conserva todas las especies anteriores más la especie con el identificador "id" y gen "gen". También se han añadido las distancias entre la especie nueva y las especies ya existentes. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__especies_8cc_source.html#l00060">60</a> del archivo <a class="el" href="cjt__especies_8cc_source.html">cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                                    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classcjt__especies.html#a483b94bdb81276bec44f4a04fa5c1bc3">especies</a>[id] = <a class="code" href="class_especie.html">Especie</a>(<span class="keywordtype">id</span>, gen);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">for</span> (map&lt;string, Especie&gt;::iterator it = <a class="code" href="classcjt__especies.html#a483b94bdb81276bec44f4a04fa5c1bc3">especies</a>.begin(); it != <a class="code" href="classcjt__especies.html#a483b94bdb81276bec44f4a04fa5c1bc3">especies</a>.end(); ++it) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">string</span> id2 = it-&gt;first;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (id2 == <span class="keywordtype">id</span>) <a class="code" href="classcjt__especies.html#ab8aafc08c9c136b767b66d17aaac41ea">distancias</a>[id][id] = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordtype">double</span> dist = <a class="code" href="classcjt__especies.html#a727a330774859293e1c2f290fd3ee059">calcular_distancia</a>(<span class="keywordtype">id</span>, id2);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="classcjt__especies.html#ab8aafc08c9c136b767b66d17aaac41ea">distancias</a>[id][id2] = <a class="code" href="classcjt__especies.html#ab8aafc08c9c136b767b66d17aaac41ea">distancias</a>[id2][id] = dist;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae957cb6c16cb7158c85a74a534ecbaaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae957cb6c16cb7158c85a74a534ecbaaa">&#9670;&nbsp;</a></span>eleminar_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cjt_especies::eleminar_especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra la especie del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La especie con el identificador "id" existe al parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha eliminado la especie con el identificador "id" del parámetro implícito. También se han eliminado todas las distancias entre la especie eliminada y la resta de especies </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__especies_8cc_source.html#l00075">75</a> del archivo <a class="el" href="cjt__especies_8cc_source.html">cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                                   {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="classcjt__especies.html#a483b94bdb81276bec44f4a04fa5c1bc3">especies</a>.erase(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classcjt__especies.html#ab8aafc08c9c136b767b66d17aaac41ea">distancias</a>.erase(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">for</span> (map&lt;string, Especie&gt;::iterator it = <a class="code" href="classcjt__especies.html#a483b94bdb81276bec44f4a04fa5c1bc3">especies</a>.begin(); it != <a class="code" href="classcjt__especies.html#a483b94bdb81276bec44f4a04fa5c1bc3">especies</a>.end(); ++it) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">string</span> id2 = it-&gt;first;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classcjt__especies.html#ab8aafc08c9c136b767b66d17aaac41ea">distancias</a>[id2].erase(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3f197219cb4365a63fb44d28a1d65901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f197219cb4365a63fb44d28a1d65901">&#9670;&nbsp;</a></span>consultar_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string cjt_especies::consultar_gen </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el gen de la especie solicitada. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito contiene la especie con el identificador "id.
\post Devuelve strings, que es el gen de la especie con el identificador "id". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__especies_8cc_source.html#l00084">84</a> del archivo <a class="el" href="cjt__especies_8cc_source.html">cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                                         {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classcjt__especies.html#a483b94bdb81276bec44f4a04fa5c1bc3">especies</a>.at(<span class="keywordtype">id</span>).consultar_gen();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a65dde2fa05614d8c0939a39a70c11e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65dde2fa05614d8c0939a39a70c11e34">&#9670;&nbsp;</a></span>existe_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cjt_especies::existe_especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve si existe o no una especie. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un booleano con valor "true" si existe la especie con el identificador "id" y false si no existe. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__especies_8cc_source.html#l00088">88</a> del archivo <a class="el" href="cjt__especies_8cc_source.html">cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                                        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classcjt__especies.html#a483b94bdb81276bec44f4a04fa5c1bc3">especies</a>.find(<span class="keywordtype">id</span>) != <a class="code" href="classcjt__especies.html#a483b94bdb81276bec44f4a04fa5c1bc3">especies</a>.end();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a152b72878415a36a8a729d95c95bb29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152b72878415a36a8a729d95c95bb29f">&#9670;&nbsp;</a></span>consultar_distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cjt_especies::consultar_distancia </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devueve la distancia entre 2 especies del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito contiene especies con identificadores id1 y id2. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un double, que es la distancia entre la especie con el identificador "id1" y especie con el identificador "id2". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__especies_8cc_source.html#l00092">92</a> del archivo <a class="el" href="cjt__especies_8cc_source.html">cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                                                                   {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classcjt__especies.html#ab8aafc08c9c136b767b66d17aaac41ea">distancias</a>.at(id1).at(id2);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4a15360291f2a857dfb78ef86bcef304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a15360291f2a857dfb78ef86bcef304">&#9670;&nbsp;</a></span>leer_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cjt_especies::leer_especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee las especies por el canal estándar de entrada. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito tiene las n especies leídas, donde n es un entero &gt;= 0. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__especies_8cc_source.html#l00096">96</a> del archivo <a class="el" href="cjt__especies_8cc_source.html">cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                 {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="classcjt__especies.html#a483b94bdb81276bec44f4a04fa5c1bc3">especies</a>.clear();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  cin &gt;&gt; n;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">string</span> id, gen;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; gen;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classcjt__especies.html#a483b94bdb81276bec44f4a04fa5c1bc3">especies</a>[id] = <a class="code" href="class_especie.html">Especie</a>(<span class="keywordtype">id</span>, gen);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="classcjt__especies.html#abac9249d7d077dde1ac20abb3fe8deb5">recalcular_distancias</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a15729c608565b91d1f9ff38bc1c92c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15729c608565b91d1f9ff38bc1c92c3d">&#9670;&nbsp;</a></span>imprimir_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cjt_especies::imprimir_especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime todas las especies y sus genes del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Por el canal estándar de salida se han escrito todas las especies del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__especies_8cc_source.html#l00108">108</a> del archivo <a class="el" href="cjt__especies_8cc_source.html">cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                           {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">for</span> (map&lt;string, Especie&gt;::const_iterator it = <a class="code" href="classcjt__especies.html#a483b94bdb81276bec44f4a04fa5c1bc3">especies</a>.begin(); it != <a class="code" href="classcjt__especies.html#a483b94bdb81276bec44f4a04fa5c1bc3">especies</a>.end(); ++it) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second.consultar_gen() &lt;&lt; endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af7cb17ee3b2a797703c78baf4de9de7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7cb17ee3b2a797703c78baf4de9de7c">&#9670;&nbsp;</a></span>imprimir_distancias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cjt_especies::imprimir_distancias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime la tabla de distancias entre las especies del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Por el canal estándar de salida se ha escrito la tabla de distancias de las especies del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__especies_8cc_source.html#l00114">114</a> del archivo <a class="el" href="cjt__especies_8cc_source.html">cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                             {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">for</span> (map&lt;string, Especie&gt;::const_iterator it = <a class="code" href="classcjt__especies.html#a483b94bdb81276bec44f4a04fa5c1bc3">especies</a>.begin(); it != <a class="code" href="classcjt__especies.html#a483b94bdb81276bec44f4a04fa5c1bc3">especies</a>.end(); ++it) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, Especie&gt;::const_iterator it2 = it; it2 != <a class="code" href="classcjt__especies.html#a483b94bdb81276bec44f4a04fa5c1bc3">especies</a>.end(); ++it2) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">if</span> (it != it2) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it2-&gt;first &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; <a class="code" href="classcjt__especies.html#ab8aafc08c9c136b767b66d17aaac41ea">distancias</a>.at(it-&gt;first).at(it2-&gt;first) &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adfeb8ff70474d7bf0ebef3d8d74fa4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfeb8ff70474d7bf0ebef3d8d74fa4fb">&#9670;&nbsp;</a></span>asignar_matriz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cjt_especies::asignar_matriz </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, map&lt; string, double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>destino</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le asigna los valores de la matriz de distancias a la matriz pasada. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro "destino" contiene los valores del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__especies_8cc_source.html#l00126">126</a> del archivo <a class="el" href="cjt__especies_8cc_source.html">cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                                                                  {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  destino = <a class="code" href="classcjt__especies.html#ab8aafc08c9c136b767b66d17aaac41ea">distancias</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3fbb752216d96878656303b73a52a21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbb752216d96878656303b73a52a21a">&#9670;&nbsp;</a></span>asignar_cjt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cjt_especies::asignar_cjt </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, <a class="el" href="class_especie.html">Especie</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>destino</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Le asigna los valores del conjunto de especies al conjunto pasado. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> El prámetro "destino" contiene los valores del parámetro implícito </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__especies_8cc_source.html#l00130">130</a> del archivo <a class="el" href="cjt__especies_8cc_source.html">cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                                                 {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  destino = <a class="code" href="classcjt__especies.html#a483b94bdb81276bec44f4a04fa5c1bc3">especies</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a483b94bdb81276bec44f4a04fa5c1bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483b94bdb81276bec44f4a04fa5c1bc3">&#9670;&nbsp;</a></span>especies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_especie.html">Especie</a>&gt; cjt_especies::especies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>diccionario que guarda especies, tomando el identificador como clave y la clase <a class="el" href="class_especie.html" title="epresenta la información y las operaciones aplicables a una especie.">Especie</a> como su valor. </p>

<p class="definition">Definición en la línea <a class="el" href="cjt__especies_8hh_source.html#l00032">32</a> del archivo <a class="el" href="cjt__especies_8hh_source.html">cjt_especies.hh</a>.</p>

</div>
</div>
<a id="ab8aafc08c9c136b767b66d17aaac41ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8aafc08c9c136b767b66d17aaac41ea">&#9670;&nbsp;</a></span>distancias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, map&lt;string, double&gt; &gt; cjt_especies::distancias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>una matriz, indexada con identificadores de especies (de tipo "string"), de distancias. </p>

<p class="definition">Definición en la línea <a class="el" href="cjt__especies_8hh_source.html#l00035">35</a> del archivo <a class="el" href="cjt__especies_8hh_source.html">cjt_especies.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="cjt__especies_8hh_source.html">cjt_especies.hh</a></li>
<li><a class="el" href="cjt__especies_8cc_source.html">cjt_especies.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasscjt__especies_html_ab8aafc08c9c136b767b66d17aaac41ea"><div class="ttname"><a href="classcjt__especies.html#ab8aafc08c9c136b767b66d17aaac41ea">cjt_especies::distancias</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; distancias</div><div class="ttdoc">una matriz, indexada con identificadores de especies (de tipo &quot;string&quot;), de distancias.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__especies_8hh_source.html#l00035">cjt_especies.hh:35</a></div></div>
<div class="ttc" id="aclass_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">epresenta la información y las operaciones aplicables a una especie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00021">Especie.hh:21</a></div></div>
<div class="ttc" id="aclasscjt__especies_html_a727a330774859293e1c2f290fd3ee059"><div class="ttname"><a href="classcjt__especies.html#a727a330774859293e1c2f290fd3ee059">cjt_especies::calcular_distancia</a></div><div class="ttdeci">double calcular_distancia(const string &amp;id1, const string &amp;id2) const</div><div class="ttdef"><b>Definition:</b> <a href="cjt__especies_8cc_source.html#l00037">cjt_especies.cc:37</a></div></div>
<div class="ttc" id="aclasscjt__especies_html_abac9249d7d077dde1ac20abb3fe8deb5"><div class="ttname"><a href="classcjt__especies.html#abac9249d7d077dde1ac20abb3fe8deb5">cjt_especies::recalcular_distancias</a></div><div class="ttdeci">void recalcular_distancias()</div><div class="ttdoc">Calcula y guarda las distancias entre todas las especies del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__especies_8cc_source.html#l00045">cjt_especies.cc:45</a></div></div>
<div class="ttc" id="aclasscjt__especies_html_adc692c6048e6dcc771243f1d4b28378d"><div class="ttname"><a href="classcjt__especies.html#adc692c6048e6dcc771243f1d4b28378d">cjt_especies::union_interseccion_kmer</a></div><div class="ttdeci">static void union_interseccion_kmer(const vector&lt; string &gt; &amp;kmer1, const vector&lt; string &gt; &amp;kmer2, int &amp;un, int &amp;inter)</div><div class="ttdef"><b>Definition:</b> <a href="cjt__especies_8cc_source.html#l00011">cjt_especies.cc:11</a></div></div>
<div class="ttc" id="aclasscjt__especies_html_a483b94bdb81276bec44f4a04fa5c1bc3"><div class="ttname"><a href="classcjt__especies.html#a483b94bdb81276bec44f4a04fa5c1bc3">cjt_especies::especies</a></div><div class="ttdeci">map&lt; string, Especie &gt; especies</div><div class="ttdoc">diccionario que guarda especies, tomando el identificador como clave y la clase Especie como su valor...</div><div class="ttdef"><b>Definition:</b> <a href="cjt__especies_8hh_source.html#l00032">cjt_especies.hh:32</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
