<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Gestión de un árbol filogenético.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Gestión de un árbol filogenético.
   &#160;<span id="projectnumber">v1.0 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cjt_clusters Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classcjt__clusters.html">cjt_clusters</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcjt__clusters.html#af5780fe517b039174dfb885f931a904a">clusters</a></td><td class="entry"><a class="el" href="classcjt__clusters.html">cjt_clusters</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcjt__clusters.html#a30ab6d583f753dbcfdb8a98ded4ce218">distancias</a></td><td class="entry"><a class="el" href="classcjt__clusters.html">cjt_clusters</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcjt__clusters.html#ad1733d062bcc1a3a5e2778328ba24d18">existe_cluster</a>(const string &amp;id) const</td><td class="entry"><a class="el" href="classcjt__clusters.html">cjt_clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcjt__clusters.html#abd660c668132afd635a9977d99f3e26c">formar_arbol</a>(cjt_especies cesp)</td><td class="entry"><a class="el" href="classcjt__clusters.html">cjt_clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcjt__clusters.html#ac4925ee4d6ff9f9ca3a0f63b268c85d8">imprimir_arbol</a>() const</td><td class="entry"><a class="el" href="classcjt__clusters.html">cjt_clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcjt__clusters.html#a96c03b95281162ae25e29fde9636a4e9">imprimir_cluster</a>(const string &amp;id) const</td><td class="entry"><a class="el" href="classcjt__clusters.html">cjt_clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcjt__clusters.html#a8c1d081560d8219c28e580e7834a0bd4">imprimir_distancias</a>() const</td><td class="entry"><a class="el" href="classcjt__clusters.html">cjt_clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcjt__clusters.html#a84cbc19e6c38cf0414f4c842c6cff2b5">inicializar</a>(cjt_especies cesp)</td><td class="entry"><a class="el" href="classcjt__clusters.html">cjt_clusters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcjt__clusters.html#abf1bdef6cbcd45ac8795c22949ba8255">num_clusters</a>() const</td><td class="entry"><a class="el" href="classcjt__clusters.html">cjt_clusters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcjt__clusters.html#aaea18706259598edc9c0c94bef12b2fe">paso_wpgma</a>()</td><td class="entry"><a class="el" href="classcjt__clusters.html">cjt_clusters</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
