<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Gestión de un árbol filogenético.: Referencia de la Clase cjt_clusters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Gestión de un árbol filogenético.
   &#160;<span id="projectnumber">v1.0 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classcjt__clusters-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase cjt_clusters</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa la información y las operaciones asociadas a un conjunto de clústers, el cual está formado a partir de un conjunto de especies, definido en el módulo <a class="el" href="cjt__especies_8hh.html" title="Especificación de la clase cjt_especies.">cjt_especies.hh</a>.  
 <a href="classcjt__clusters.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a84cbc19e6c38cf0414f4c842c6cff2b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjt__clusters.html#a84cbc19e6c38cf0414f4c842c6cff2b5">inicializar</a> (<a class="el" href="classcjt__especies.html">cjt_especies</a> cesp)</td></tr>
<tr class="memdesc:a84cbc19e6c38cf0414f4c842c6cff2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el conjunto de clústers a partir de un conjunto de especies.  <a href="classcjt__clusters.html#a84cbc19e6c38cf0414f4c842c6cff2b5">Más...</a><br /></td></tr>
<tr class="separator:a84cbc19e6c38cf0414f4c842c6cff2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea18706259598edc9c0c94bef12b2fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjt__clusters.html#aaea18706259598edc9c0c94bef12b2fe">paso_wpgma</a> ()</td></tr>
<tr class="memdesc:aaea18706259598edc9c0c94bef12b2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ejecuta un paso del algoritmo WPGMA y fusiona 2 clústers más cercanos.  <a href="classcjt__clusters.html#aaea18706259598edc9c0c94bef12b2fe">Más...</a><br /></td></tr>
<tr class="separator:aaea18706259598edc9c0c94bef12b2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd660c668132afd635a9977d99f3e26c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjt__clusters.html#abd660c668132afd635a9977d99f3e26c">formar_arbol</a> (<a class="el" href="classcjt__especies.html">cjt_especies</a> cesp)</td></tr>
<tr class="memdesc:abd660c668132afd635a9977d99f3e26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ejecuta el algoritmo WPGMA formando un árbol filogenético a partir del conjunto de especies.  <a href="classcjt__clusters.html#abd660c668132afd635a9977d99f3e26c">Más...</a><br /></td></tr>
<tr class="separator:abd660c668132afd635a9977d99f3e26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1733d062bcc1a3a5e2778328ba24d18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjt__clusters.html#ad1733d062bcc1a3a5e2778328ba24d18">existe_cluster</a> (const string &amp;id) const</td></tr>
<tr class="memdesc:ad1733d062bcc1a3a5e2778328ba24d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dice si existe o no el clúster con ese identificador.  <a href="classcjt__clusters.html#ad1733d062bcc1a3a5e2778328ba24d18">Más...</a><br /></td></tr>
<tr class="separator:ad1733d062bcc1a3a5e2778328ba24d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1bdef6cbcd45ac8795c22949ba8255"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjt__clusters.html#abf1bdef6cbcd45ac8795c22949ba8255">num_clusters</a> () const</td></tr>
<tr class="memdesc:abf1bdef6cbcd45ac8795c22949ba8255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el número de clusters al conjunto.  <a href="classcjt__clusters.html#abf1bdef6cbcd45ac8795c22949ba8255">Más...</a><br /></td></tr>
<tr class="separator:abf1bdef6cbcd45ac8795c22949ba8255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c03b95281162ae25e29fde9636a4e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjt__clusters.html#a96c03b95281162ae25e29fde9636a4e9">imprimir_cluster</a> (const string &amp;id) const</td></tr>
<tr class="memdesc:a96c03b95281162ae25e29fde9636a4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el clúster deseado.  <a href="classcjt__clusters.html#a96c03b95281162ae25e29fde9636a4e9">Más...</a><br /></td></tr>
<tr class="separator:a96c03b95281162ae25e29fde9636a4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4925ee4d6ff9f9ca3a0f63b268c85d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjt__clusters.html#ac4925ee4d6ff9f9ca3a0f63b268c85d8">imprimir_arbol</a> () const</td></tr>
<tr class="memdesc:ac4925ee4d6ff9f9ca3a0f63b268c85d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el unico cluster del conjunto.  <a href="classcjt__clusters.html#ac4925ee4d6ff9f9ca3a0f63b268c85d8">Más...</a><br /></td></tr>
<tr class="separator:ac4925ee4d6ff9f9ca3a0f63b268c85d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1d081560d8219c28e580e7834a0bd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjt__clusters.html#a8c1d081560d8219c28e580e7834a0bd4">imprimir_distancias</a> () const</td></tr>
<tr class="memdesc:a8c1d081560d8219c28e580e7834a0bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime la tabla de distáncias entre las especies del conjunto.  <a href="classcjt__clusters.html#a8c1d081560d8219c28e580e7834a0bd4">Más...</a><br /></td></tr>
<tr class="separator:a8c1d081560d8219c28e580e7834a0bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:af5780fe517b039174dfb885f931a904a"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_cluster.html">Cluster</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjt__clusters.html#af5780fe517b039174dfb885f931a904a">clusters</a></td></tr>
<tr class="memdesc:af5780fe517b039174dfb885f931a904a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un diccionario que almacena los clústers, con su identificador como clave.  <a href="classcjt__clusters.html#af5780fe517b039174dfb885f931a904a">Más...</a><br /></td></tr>
<tr class="separator:af5780fe517b039174dfb885f931a904a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ab6d583f753dbcfdb8a98ded4ce218"><td class="memItemLeft" align="right" valign="top">map&lt; string, map&lt; string, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcjt__clusters.html#a30ab6d583f753dbcfdb8a98ded4ce218">distancias</a></td></tr>
<tr class="memdesc:a30ab6d583f753dbcfdb8a98ded4ce218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matriz de distancias entre clústers que viene indexada por los identificadores de cada cluster.  <a href="classcjt__clusters.html#a30ab6d583f753dbcfdb8a98ded4ce218">Más...</a><br /></td></tr>
<tr class="separator:a30ab6d583f753dbcfdb8a98ded4ce218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa la información y las operaciones asociadas a un conjunto de clústers, el cual está formado a partir de un conjunto de especies, definido en el módulo <a class="el" href="cjt__especies_8hh.html" title="Especificación de la clase cjt_especies.">cjt_especies.hh</a>. </p>
<p>Sus operaciones son las modificadoras que vacían e inicializan de nuevo los clústers a partir de un conjunto de especies, y que fusionan 2 clusters de menor distancia en uno, las consultoras del número de clústers en el conjunto y si existe un clúster. </p>

<p class="definition">Definición en la línea <a class="el" href="cjt__clusters_8hh_source.html#l00020">20</a> del archivo <a class="el" href="cjt__clusters_8hh_source.html">cjt_clusters.hh</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a84cbc19e6c38cf0414f4c842c6cff2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cbc19e6c38cf0414f4c842c6cff2b5">&#9670;&nbsp;</a></span>inicializar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cjt_clusters::inicializar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcjt__especies.html">cjt_especies</a>&#160;</td>
          <td class="paramname"><em>cesp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa el conjunto de clústers a partir de un conjunto de especies. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene clústers con identificadores de cada especie y las distancias entre cada clúster, que son las respectivas distancias entre especies. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__clusters_8cc_source.html#l00011">11</a> del archivo <a class="el" href="cjt__clusters_8cc_source.html">cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                                {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="classcjt__clusters.html#af5780fe517b039174dfb885f931a904a">clusters</a>.clear();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  cesp.<a class="code" href="classcjt__especies.html#adfeb8ff70474d7bf0ebef3d8d74fa4fb">asignar_matriz</a>(<a class="code" href="classcjt__clusters.html#a30ab6d583f753dbcfdb8a98ded4ce218">distancias</a>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  map&lt;string, Especie&gt; especies;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  cesp.<a class="code" href="classcjt__especies.html#a3fbb752216d96878656303b73a52a21a">asignar_cjt</a>(especies);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">for</span> (map&lt;string, Especie&gt;::iterator it = especies.begin(); it != especies.end(); ++it) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classcjt__clusters.html#af5780fe517b039174dfb885f931a904a">clusters</a>[it-&gt;first] = <a class="code" href="class_cluster.html">Cluster</a>(it-&gt;first);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaea18706259598edc9c0c94bef12b2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea18706259598edc9c0c94bef12b2fe">&#9670;&nbsp;</a></span>paso_wpgma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cjt_clusters::paso_wpgma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ejecuta un paso del algoritmo WPGMA y fusiona 2 clústers más cercanos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito contiene como mínimo 2 clústers </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>2 clústers del parámetro implícito más cercanos se han eliminado del conjunto y en su lugar se ha añadido un clúster, en forma de árbol, donde sus 2 subarboles son los clústers eliminados. <br  />
 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__clusters_8cc_source.html#l00021">21</a> del archivo <a class="el" href="cjt__clusters_8cc_source.html">cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">string</span> clust1, clust2;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">double</span> min_dist = 101; <span class="comment">//la distancia maxima es 100, asi que siempre habra una menor a la 101</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">for</span> (map&lt;string, Cluster&gt;::iterator it = <a class="code" href="classcjt__clusters.html#af5780fe517b039174dfb885f931a904a">clusters</a>.begin(); it != <a class="code" href="classcjt__clusters.html#af5780fe517b039174dfb885f931a904a">clusters</a>.end(); ++it) { <span class="comment">//encontrar 2 clusters mas cercanos</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, Cluster&gt;::iterator it2 = it; it2 != <a class="code" href="classcjt__clusters.html#af5780fe517b039174dfb885f931a904a">clusters</a>.end(); ++it2) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordflow">if</span> (it != it2) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">double</span> dist = <a class="code" href="classcjt__clusters.html#a30ab6d583f753dbcfdb8a98ded4ce218">distancias</a>[it-&gt;first][it2-&gt;first];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> (dist &lt; min_dist) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;          min_dist = dist;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;          clust1 = it-&gt;first;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;          clust2 = it2-&gt;first;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">string</span> new_clust = clust1+clust2;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">for</span> (map&lt;string, Cluster&gt;::iterator it = <a class="code" href="classcjt__clusters.html#af5780fe517b039174dfb885f931a904a">clusters</a>.begin(); it != <a class="code" href="classcjt__clusters.html#af5780fe517b039174dfb885f931a904a">clusters</a>.end(); ++it) { <span class="comment">//añadir las distancias entre el nuevo clústers y la resta </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (it-&gt;first != clust1 and it-&gt;first != clust2) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordtype">double</span> dist = (<a class="code" href="classcjt__clusters.html#a30ab6d583f753dbcfdb8a98ded4ce218">distancias</a>[clust1][it-&gt;first] + <a class="code" href="classcjt__clusters.html#a30ab6d583f753dbcfdb8a98ded4ce218">distancias</a>[clust2][it-&gt;first])/2;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <a class="code" href="classcjt__clusters.html#a30ab6d583f753dbcfdb8a98ded4ce218">distancias</a>[new_clust][it-&gt;first] = <a class="code" href="classcjt__clusters.html#a30ab6d583f753dbcfdb8a98ded4ce218">distancias</a>[it-&gt;first][new_clust] = dist;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <a class="code" href="classcjt__clusters.html#a30ab6d583f753dbcfdb8a98ded4ce218">distancias</a>[it-&gt;first].erase(clust1);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <a class="code" href="classcjt__clusters.html#a30ab6d583f753dbcfdb8a98ded4ce218">distancias</a>[it-&gt;first].erase(clust2);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classcjt__clusters.html#af5780fe517b039174dfb885f931a904a">clusters</a>[new_clust] = <a class="code" href="class_cluster.html">Cluster</a>(<a class="code" href="classcjt__clusters.html#af5780fe517b039174dfb885f931a904a">clusters</a>[clust1], <a class="code" href="classcjt__clusters.html#af5780fe517b039174dfb885f931a904a">clusters</a>[clust2], <a class="code" href="classcjt__clusters.html#a30ab6d583f753dbcfdb8a98ded4ce218">distancias</a>.at(clust1).at(clust2));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classcjt__clusters.html#af5780fe517b039174dfb885f931a904a">clusters</a>.erase(clust1);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classcjt__clusters.html#af5780fe517b039174dfb885f931a904a">clusters</a>.erase(clust2);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classcjt__clusters.html#a30ab6d583f753dbcfdb8a98ded4ce218">distancias</a>[new_clust][new_clust] = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classcjt__clusters.html#a30ab6d583f753dbcfdb8a98ded4ce218">distancias</a>.erase(clust1);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classcjt__clusters.html#a30ab6d583f753dbcfdb8a98ded4ce218">distancias</a>.erase(clust2);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abd660c668132afd635a9977d99f3e26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd660c668132afd635a9977d99f3e26c">&#9670;&nbsp;</a></span>formar_arbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cjt_clusters::formar_arbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcjt__especies.html">cjt_especies</a>&#160;</td>
          <td class="paramname"><em>cesp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ejecuta el algoritmo WPGMA formando un árbol filogenético a partir del conjunto de especies. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El conjunto de especies no esta vacío. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene un solo clúster con clústers de cada especie como hojas, Lo imprime por el canal estándar de salida y también imprime las distancias entre cada clúster y sus hojas. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__clusters_8cc_source.html#l00060">60</a> del archivo <a class="el" href="cjt__clusters_8cc_source.html">cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                 {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classcjt__clusters.html#a84cbc19e6c38cf0414f4c842c6cff2b5">inicializar</a>(cesp); </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">while</span> (<a class="code" href="classcjt__clusters.html#af5780fe517b039174dfb885f931a904a">clusters</a>.size() &gt; 1) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classcjt__clusters.html#aaea18706259598edc9c0c94bef12b2fe">paso_wpgma</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad1733d062bcc1a3a5e2778328ba24d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1733d062bcc1a3a5e2778328ba24d18">&#9670;&nbsp;</a></span>existe_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cjt_clusters::existe_cluster </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dice si existe o no el clúster con ese identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve true si el clúster con el identificador "id" esta al parámetro implícito, false si no esta. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__clusters_8cc_source.html#l00067">67</a> del archivo <a class="el" href="cjt__clusters_8cc_source.html">cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classcjt__clusters.html#af5780fe517b039174dfb885f931a904a">clusters</a>.find(<span class="keywordtype">id</span>) != <a class="code" href="classcjt__clusters.html#af5780fe517b039174dfb885f931a904a">clusters</a>.end();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abf1bdef6cbcd45ac8795c22949ba8255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf1bdef6cbcd45ac8795c22949ba8255">&#9670;&nbsp;</a></span>num_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cjt_clusters::num_clusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el número de clusters al conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el número de clusters al parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__clusters_8cc_source.html#l00071">71</a> del archivo <a class="el" href="cjt__clusters_8cc_source.html">cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                     {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classcjt__clusters.html#af5780fe517b039174dfb885f931a904a">clusters</a>.size();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a96c03b95281162ae25e29fde9636a4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c03b95281162ae25e29fde9636a4e9">&#9670;&nbsp;</a></span>imprimir_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cjt_clusters::imprimir_cluster </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime el clúster deseado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito contiente el clúster con el identificador "id". </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Por el canal estándar de salida se ha imprimido el clúster. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__clusters_8cc_source.html#l00075">75</a> del archivo <a class="el" href="cjt__clusters_8cc_source.html">cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                                          {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="class_cluster.html#a361c05611f6a030e65d66a30ff24b83f">Cluster::imprimir_cluster</a>(<a class="code" href="classcjt__clusters.html#af5780fe517b039174dfb885f931a904a">clusters</a>.at(<span class="keywordtype">id</span>).consultar_cluster());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac4925ee4d6ff9f9ca3a0f63b268c85d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4925ee4d6ff9f9ca3a0f63b268c85d8">&#9670;&nbsp;</a></span>imprimir_arbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cjt_clusters::imprimir_arbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime el unico cluster del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Al parámetro implícito hay exactamente un clúster que es el arbol que se ha formado al aplicar el algoritmo WPGMA. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Por el canal estándar de salida se ha imprimido el clúster del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__clusters_8cc_source.html#l00079">79</a> del archivo <a class="el" href="cjt__clusters_8cc_source.html">cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classcjt__clusters.html#a96c03b95281162ae25e29fde9636a4e9">imprimir_cluster</a>(<a class="code" href="classcjt__clusters.html#af5780fe517b039174dfb885f931a904a">clusters</a>.begin()-&gt;first);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8c1d081560d8219c28e580e7834a0bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1d081560d8219c28e580e7834a0bd4">&#9670;&nbsp;</a></span>imprimir_distancias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cjt_clusters::imprimir_distancias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime la tabla de distáncias entre las especies del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Por el canal estándar de salida se ha escrito la tabla de distáncias de los clústers del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="cjt__clusters_8cc_source.html#l00084">84</a> del archivo <a class="el" href="cjt__clusters_8cc_source.html">cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                             {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">for</span> (map&lt;string, Cluster&gt;::const_iterator it = <a class="code" href="classcjt__clusters.html#af5780fe517b039174dfb885f931a904a">clusters</a>.begin(); it != <a class="code" href="classcjt__clusters.html#af5780fe517b039174dfb885f931a904a">clusters</a>.end(); ++it) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, Cluster&gt;::const_iterator it2 = it; it2 != <a class="code" href="classcjt__clusters.html#af5780fe517b039174dfb885f931a904a">clusters</a>.end(); ++it2) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">if</span> (it != it2) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it2-&gt;first &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; <a class="code" href="classcjt__clusters.html#a30ab6d583f753dbcfdb8a98ded4ce218">distancias</a>.at(it-&gt;first).at(it2-&gt;first) &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="af5780fe517b039174dfb885f931a904a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5780fe517b039174dfb885f931a904a">&#9670;&nbsp;</a></span>clusters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_cluster.html">Cluster</a>&gt; cjt_clusters::clusters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Un diccionario que almacena los clústers, con su identificador como clave. </p>

<p class="definition">Definición en la línea <a class="el" href="cjt__clusters_8hh_source.html#l00024">24</a> del archivo <a class="el" href="cjt__clusters_8hh_source.html">cjt_clusters.hh</a>.</p>

</div>
</div>
<a id="a30ab6d583f753dbcfdb8a98ded4ce218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ab6d583f753dbcfdb8a98ded4ce218">&#9670;&nbsp;</a></span>distancias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, map&lt;string, double&gt; &gt; cjt_clusters::distancias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matriz de distancias entre clústers que viene indexada por los identificadores de cada cluster. </p>

<p class="definition">Definición en la línea <a class="el" href="cjt__clusters_8hh_source.html#l00027">27</a> del archivo <a class="el" href="cjt__clusters_8hh_source.html">cjt_clusters.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="cjt__clusters_8hh_source.html">cjt_clusters.hh</a></li>
<li><a class="el" href="cjt__clusters_8cc_source.html">cjt_clusters.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasscjt__clusters_html_aaea18706259598edc9c0c94bef12b2fe"><div class="ttname"><a href="classcjt__clusters.html#aaea18706259598edc9c0c94bef12b2fe">cjt_clusters::paso_wpgma</a></div><div class="ttdeci">void paso_wpgma()</div><div class="ttdoc">Ejecuta un paso del algoritmo WPGMA y fusiona 2 clústers más cercanos.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__clusters_8cc_source.html#l00021">cjt_clusters.cc:21</a></div></div>
<div class="ttc" id="aclasscjt__especies_html_adfeb8ff70474d7bf0ebef3d8d74fa4fb"><div class="ttname"><a href="classcjt__especies.html#adfeb8ff70474d7bf0ebef3d8d74fa4fb">cjt_especies::asignar_matriz</a></div><div class="ttdeci">void asignar_matriz(map&lt; string, map&lt; string, double &gt; &gt; &amp;destino) const</div><div class="ttdoc">Le asigna los valores de la matriz de distancias a la matriz pasada.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__especies_8cc_source.html#l00126">cjt_especies.cc:126</a></div></div>
<div class="ttc" id="aclasscjt__clusters_html_a30ab6d583f753dbcfdb8a98ded4ce218"><div class="ttname"><a href="classcjt__clusters.html#a30ab6d583f753dbcfdb8a98ded4ce218">cjt_clusters::distancias</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; distancias</div><div class="ttdoc">Matriz de distancias entre clústers que viene indexada por los identificadores de cada cluster.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__clusters_8hh_source.html#l00027">cjt_clusters.hh:27</a></div></div>
<div class="ttc" id="aclasscjt__clusters_html_a84cbc19e6c38cf0414f4c842c6cff2b5"><div class="ttname"><a href="classcjt__clusters.html#a84cbc19e6c38cf0414f4c842c6cff2b5">cjt_clusters::inicializar</a></div><div class="ttdeci">void inicializar(cjt_especies cesp)</div><div class="ttdoc">Inicializa el conjunto de clústers a partir de un conjunto de especies.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__clusters_8cc_source.html#l00011">cjt_clusters.cc:11</a></div></div>
<div class="ttc" id="aclasscjt__clusters_html_a96c03b95281162ae25e29fde9636a4e9"><div class="ttname"><a href="classcjt__clusters.html#a96c03b95281162ae25e29fde9636a4e9">cjt_clusters::imprimir_cluster</a></div><div class="ttdeci">void imprimir_cluster(const string &amp;id) const</div><div class="ttdoc">Imprime el clúster deseado.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__clusters_8cc_source.html#l00075">cjt_clusters.cc:75</a></div></div>
<div class="ttc" id="aclasscjt__clusters_html_af5780fe517b039174dfb885f931a904a"><div class="ttname"><a href="classcjt__clusters.html#af5780fe517b039174dfb885f931a904a">cjt_clusters::clusters</a></div><div class="ttdeci">map&lt; string, Cluster &gt; clusters</div><div class="ttdoc">Un diccionario que almacena los clústers, con su identificador como clave.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__clusters_8hh_source.html#l00024">cjt_clusters.hh:24</a></div></div>
<div class="ttc" id="aclass_cluster_html_a361c05611f6a030e65d66a30ff24b83f"><div class="ttname"><a href="class_cluster.html#a361c05611f6a030e65d66a30ff24b83f">Cluster::imprimir_cluster</a></div><div class="ttdeci">static void imprimir_cluster(const BinTree&lt; Nodo &gt; &amp;clust)</div><div class="ttdoc">Imprime el clúster deseado.</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00031">Cluster.cc:31</a></div></div>
<div class="ttc" id="aclass_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa la información y las operaciones aplicables a un clúster.</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00033">Cluster.hh:33</a></div></div>
<div class="ttc" id="aclasscjt__especies_html_a3fbb752216d96878656303b73a52a21a"><div class="ttname"><a href="classcjt__especies.html#a3fbb752216d96878656303b73a52a21a">cjt_especies::asignar_cjt</a></div><div class="ttdeci">void asignar_cjt(map&lt; string, Especie &gt; &amp;destino) const</div><div class="ttdoc">Le asigna los valores del conjunto de especies al conjunto pasado.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__especies_8cc_source.html#l00130">cjt_especies.cc:130</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
