<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Gestión de un árbol filogenético.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Gestión de un árbol filogenético.
   &#160;<span id="projectnumber">v1.0 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cjt_especies Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classcjt__especies.html">cjt_especies</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcjt__especies.html#a3fbb752216d96878656303b73a52a21a">asignar_cjt</a>(map&lt; string, Especie &gt; &amp;destino) const</td><td class="entry"><a class="el" href="classcjt__especies.html">cjt_especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcjt__especies.html#adfeb8ff70474d7bf0ebef3d8d74fa4fb">asignar_matriz</a>(map&lt; string, map&lt; string, double &gt; &gt; &amp;destino) const</td><td class="entry"><a class="el" href="classcjt__especies.html">cjt_especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcjt__especies.html#a727a330774859293e1c2f290fd3ee059">calcular_distancia</a>(const string &amp;id1, const string &amp;id2) const</td><td class="entry"><a class="el" href="classcjt__especies.html">cjt_especies</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcjt__especies.html#a152b72878415a36a8a729d95c95bb29f">consultar_distancia</a>(const string &amp;id1, const string &amp;id2) const</td><td class="entry"><a class="el" href="classcjt__especies.html">cjt_especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcjt__especies.html#a3f197219cb4365a63fb44d28a1d65901">consultar_gen</a>(const string &amp;id) const</td><td class="entry"><a class="el" href="classcjt__especies.html">cjt_especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcjt__especies.html#a8d94c8d7c3f7226181f621e004349a0e">crear_especie</a>(const string &amp;id, const string &amp;gen)</td><td class="entry"><a class="el" href="classcjt__especies.html">cjt_especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcjt__especies.html#ab8aafc08c9c136b767b66d17aaac41ea">distancias</a></td><td class="entry"><a class="el" href="classcjt__especies.html">cjt_especies</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcjt__especies.html#ae957cb6c16cb7158c85a74a534ecbaaa">eleminar_especie</a>(const string &amp;id)</td><td class="entry"><a class="el" href="classcjt__especies.html">cjt_especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcjt__especies.html#a483b94bdb81276bec44f4a04fa5c1bc3">especies</a></td><td class="entry"><a class="el" href="classcjt__especies.html">cjt_especies</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcjt__especies.html#a65dde2fa05614d8c0939a39a70c11e34">existe_especie</a>(const string &amp;id) const</td><td class="entry"><a class="el" href="classcjt__especies.html">cjt_especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcjt__especies.html#af7cb17ee3b2a797703c78baf4de9de7c">imprimir_distancias</a>() const</td><td class="entry"><a class="el" href="classcjt__especies.html">cjt_especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcjt__especies.html#a15729c608565b91d1f9ff38bc1c92c3d">imprimir_especies</a>() const</td><td class="entry"><a class="el" href="classcjt__especies.html">cjt_especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcjt__especies.html#a4a15360291f2a857dfb78ef86bcef304">leer_especies</a>()</td><td class="entry"><a class="el" href="classcjt__especies.html">cjt_especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcjt__especies.html#abac9249d7d077dde1ac20abb3fe8deb5">recalcular_distancias</a>()</td><td class="entry"><a class="el" href="classcjt__especies.html">cjt_especies</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcjt__especies.html#adc692c6048e6dcc771243f1d4b28378d">union_interseccion_kmer</a>(const vector&lt; string &gt; &amp;kmer1, const vector&lt; string &gt; &amp;kmer2, int &amp;un, int &amp;inter)</td><td class="entry"><a class="el" href="classcjt__especies.html">cjt_especies</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
