<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Gestión de un árbol filogenético.: Referencia de la Clase Cluster</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Gestión de un árbol filogenético.
   &#160;<span id="projectnumber">v1.0 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cluster-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cluster</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa la información y las operaciones aplicables a un clúster.  
 <a href="class_cluster.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a> ()</td></tr>
<tr class="memdesc:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consturctora por defecto de la clase <a class="el" href="class_cluster.html" title="Representa la información y las operaciones aplicables a un clúster.">Cluster</a>.  <a href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Más...</a><br /></td></tr>
<tr class="separator:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4702942c6848ae6fbb7de215b49797d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a4702942c6848ae6fbb7de215b49797d5">Cluster</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a4702942c6848ae6fbb7de215b49797d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructora de un clúster "hoja" a partir de un identificador.  <a href="class_cluster.html#a4702942c6848ae6fbb7de215b49797d5">Más...</a><br /></td></tr>
<tr class="separator:a4702942c6848ae6fbb7de215b49797d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb9c66ec6c7ae26579e8385ce2bbb8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a2fb9c66ec6c7ae26579e8385ce2bbb8f">Cluster</a> (const <a class="el" href="class_cluster.html">Cluster</a> &amp;clust1, const <a class="el" href="class_cluster.html">Cluster</a> &amp;clust2, double dist)</td></tr>
<tr class="memdesc:a2fb9c66ec6c7ae26579e8385ce2bbb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructora a partir de 2 clústers y la distnacia entre ellos.  <a href="class_cluster.html#a2fb9c66ec6c7ae26579e8385ce2bbb8f">Más...</a><br /></td></tr>
<tr class="separator:a2fb9c66ec6c7ae26579e8385ce2bbb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c16c066eb544e4e8d2ed85f967ebd6"><td class="memItemLeft" align="right" valign="top">BinTree&lt; <a class="el" href="struct_nodo.html">Nodo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#af3c16c066eb544e4e8d2ed85f967ebd6">consultar_cluster</a> () const</td></tr>
<tr class="memdesc:af3c16c066eb544e4e8d2ed85f967ebd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el árbol que forma el clúster.  <a href="class_cluster.html#af3c16c066eb544e4e8d2ed85f967ebd6">Más...</a><br /></td></tr>
<tr class="separator:af3c16c066eb544e4e8d2ed85f967ebd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a361c05611f6a030e65d66a30ff24b83f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a361c05611f6a030e65d66a30ff24b83f">imprimir_cluster</a> (const BinTree&lt; <a class="el" href="struct_nodo.html">Nodo</a> &gt; &amp;clust)</td></tr>
<tr class="memdesc:a361c05611f6a030e65d66a30ff24b83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el clúster deseado.  <a href="class_cluster.html#a361c05611f6a030e65d66a30ff24b83f">Más...</a><br /></td></tr>
<tr class="separator:a361c05611f6a030e65d66a30ff24b83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a973261c201085c4df8d9d2dc8e372328"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_nodo.html">Nodo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a973261c201085c4df8d9d2dc8e372328">nodo</a></td></tr>
<tr class="memdesc:a973261c201085c4df8d9d2dc8e372328"><td class="mdescLeft">&#160;</td><td class="mdescRight">el nodo de un clúster que almacena el identificador y la distancia entre el nodo del clúster y sus hojas  <a href="class_cluster.html#a973261c201085c4df8d9d2dc8e372328">Más...</a><br /></td></tr>
<tr class="separator:a973261c201085c4df8d9d2dc8e372328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaa6fd779ebf2c10211f3a5fb93d969"><td class="memItemLeft" align="right" valign="top">BinTree&lt; <a class="el" href="struct_nodo.html">Nodo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a1eaa6fd779ebf2c10211f3a5fb93d969">cluster</a></td></tr>
<tr class="memdesc:a1eaa6fd779ebf2c10211f3a5fb93d969"><td class="mdescLeft">&#160;</td><td class="mdescRight">El nodo del clúster.  <a href="class_cluster.html#a1eaa6fd779ebf2c10211f3a5fb93d969">Más...</a><br /></td></tr>
<tr class="separator:a1eaa6fd779ebf2c10211f3a5fb93d969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa la información y las operaciones aplicables a un clúster. </p>
<p>Sus operaciones son consultoras del cluster, la distancias entre el cluster y las constructoras a partir de una id y a partir de 2 clusters. </p>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8hh_source.html#l00033">33</a> del archivo <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aee7feb1d599d4c8fda6c3ee83e86ba81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7feb1d599d4c8fda6c3ee83e86ba81">&#9670;&nbsp;</a></span>Cluster() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consturctora por defecto de la clase <a class="el" href="class_cluster.html" title="Representa la información y las operaciones aplicables a un clúster.">Cluster</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4702942c6848ae6fbb7de215b49797d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4702942c6848ae6fbb7de215b49797d5">&#9670;&nbsp;</a></span>Cluster() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructora de un clúster "hoja" a partir de un identificador. </p>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_cluster.html#a973261c201085c4df8d9d2dc8e372328">nodo</a>.<a class="code" href="struct_nodo.html#ae23e512859fee47b4cc7dd9b99db97e3">id</a> = id;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_cluster.html#a973261c201085c4df8d9d2dc8e372328">nodo</a>.<a class="code" href="struct_nodo.html#a4134058f60147132363e26705f9fa160">distancia_hojas</a> = -1; <span class="comment">//sera el valor por defecto de una hoja</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_cluster.html#a1eaa6fd779ebf2c10211f3a5fb93d969">cluster</a> = BinTree&lt;Nodo&gt;(<a class="code" href="class_cluster.html#a973261c201085c4df8d9d2dc8e372328">nodo</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2fb9c66ec6c7ae26579e8385ce2bbb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb9c66ec6c7ae26579e8385ce2bbb8f">&#9670;&nbsp;</a></span>Cluster() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>clust1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>clust2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructora a partir de 2 clústers y la distnacia entre ellos. </p>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00020">20</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_cluster.html#a973261c201085c4df8d9d2dc8e372328">nodo</a>.<a class="code" href="struct_nodo.html#ae23e512859fee47b4cc7dd9b99db97e3">id</a> = clust1.<a class="code" href="class_cluster.html#a973261c201085c4df8d9d2dc8e372328">nodo</a>.<a class="code" href="struct_nodo.html#ae23e512859fee47b4cc7dd9b99db97e3">id</a> + clust2.<a class="code" href="class_cluster.html#a973261c201085c4df8d9d2dc8e372328">nodo</a>.<a class="code" href="struct_nodo.html#ae23e512859fee47b4cc7dd9b99db97e3">id</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_cluster.html#a973261c201085c4df8d9d2dc8e372328">nodo</a>.<a class="code" href="struct_nodo.html#a4134058f60147132363e26705f9fa160">distancia_hojas</a> = dist/2;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_cluster.html#a1eaa6fd779ebf2c10211f3a5fb93d969">cluster</a> = BinTree&lt;Nodo&gt;(<a class="code" href="class_cluster.html#a973261c201085c4df8d9d2dc8e372328">nodo</a>, clust1.<a class="code" href="class_cluster.html#a1eaa6fd779ebf2c10211f3a5fb93d969">cluster</a>, clust2.<a class="code" href="class_cluster.html#a1eaa6fd779ebf2c10211f3a5fb93d969">cluster</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="af3c16c066eb544e4e8d2ed85f967ebd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c16c066eb544e4e8d2ed85f967ebd6">&#9670;&nbsp;</a></span>consultar_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt; <a class="el" href="struct_nodo.html">Nodo</a> &gt; Cluster::consultar_cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el árbol que forma el clúster. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el árbol del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00027">27</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                               {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cluster.html#a1eaa6fd779ebf2c10211f3a5fb93d969">cluster</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a361c05611f6a030e65d66a30ff24b83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361c05611f6a030e65d66a30ff24b83f">&#9670;&nbsp;</a></span>imprimir_cluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::imprimir_cluster </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; <a class="el" href="struct_nodo.html">Nodo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>clust</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imprime el clúster deseado. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Por el canal estándar de salida se ha escrito el clúster "clust". </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00031">31</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">if</span> (not clust.empty()) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (clust.value().distancia_hojas != -1) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; clust.value().id &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; clust.value().distancia_hojas &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; clust.value().id;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_cluster.html#a361c05611f6a030e65d66a30ff24b83f">imprimir_cluster</a>(clust.left());</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_cluster.html#a361c05611f6a030e65d66a30ff24b83f">imprimir_cluster</a>(clust.right());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a973261c201085c4df8d9d2dc8e372328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973261c201085c4df8d9d2dc8e372328">&#9670;&nbsp;</a></span>nodo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_nodo.html">Nodo</a> Cluster::nodo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>el nodo de un clúster que almacena el identificador y la distancia entre el nodo del clúster y sus hojas </p>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8hh_source.html#l00037">37</a> del archivo <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<a id="a1eaa6fd779ebf2c10211f3a5fb93d969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eaa6fd779ebf2c10211f3a5fb93d969">&#9670;&nbsp;</a></span>cluster</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;<a class="el" href="struct_nodo.html">Nodo</a>&gt; Cluster::cluster</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>El nodo del clúster. </p>
<p>Árbol binario que representa un clúster, donde el nodo del árbol es el "Nodo" del clúster actual y sus hijos son los clústers, que estaban a la mínima distancia, que lo han formado. </p>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8hh_source.html#l00042">42</a> del archivo <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cluster_8hh_source.html">Cluster.hh</a></li>
<li><a class="el" href="_cluster_8cc_source.html">Cluster.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astruct_nodo_html_ae23e512859fee47b4cc7dd9b99db97e3"><div class="ttname"><a href="struct_nodo.html#ae23e512859fee47b4cc7dd9b99db97e3">Nodo::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">El identificador del nodo.</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00023">Cluster.hh:23</a></div></div>
<div class="ttc" id="aclass_cluster_html_a361c05611f6a030e65d66a30ff24b83f"><div class="ttname"><a href="class_cluster.html#a361c05611f6a030e65d66a30ff24b83f">Cluster::imprimir_cluster</a></div><div class="ttdeci">static void imprimir_cluster(const BinTree&lt; Nodo &gt; &amp;clust)</div><div class="ttdoc">Imprime el clúster deseado.</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00031">Cluster.cc:31</a></div></div>
<div class="ttc" id="aclass_cluster_html_a1eaa6fd779ebf2c10211f3a5fb93d969"><div class="ttname"><a href="class_cluster.html#a1eaa6fd779ebf2c10211f3a5fb93d969">Cluster::cluster</a></div><div class="ttdeci">BinTree&lt; Nodo &gt; cluster</div><div class="ttdoc">El nodo del clúster.</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00042">Cluster.hh:42</a></div></div>
<div class="ttc" id="aclass_cluster_html_a973261c201085c4df8d9d2dc8e372328"><div class="ttname"><a href="class_cluster.html#a973261c201085c4df8d9d2dc8e372328">Cluster::nodo</a></div><div class="ttdeci">Nodo nodo</div><div class="ttdoc">el nodo de un clúster que almacena el identificador y la distancia entre el nodo del clúster y sus ho...</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00037">Cluster.hh:37</a></div></div>
<div class="ttc" id="astruct_nodo_html_a4134058f60147132363e26705f9fa160"><div class="ttname"><a href="struct_nodo.html#a4134058f60147132363e26705f9fa160">Nodo::distancia_hojas</a></div><div class="ttdeci">double distancia_hojas</div><div class="ttdoc">La distancia entre el nodo del clúster y sus hojas.</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00020">Cluster.hh:20</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
