<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Gestión de un árbol filogenético.: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Gestión de un árbol filogenético.
   &#160;<span id="projectnumber">v1.0 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>asignar_cjt()
: <a class="el" href="classcjt__especies.html#a3fbb752216d96878656303b73a52a21a">cjt_especies</a>
</li>
<li>asignar_matriz()
: <a class="el" href="classcjt__especies.html#adfeb8ff70474d7bf0ebef3d8d74fa4fb">cjt_especies</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcular_distancia()
: <a class="el" href="classcjt__especies.html#a727a330774859293e1c2f290fd3ee059">cjt_especies</a>
</li>
<li>Cluster()
: <a class="el" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a>
</li>
<li>consultar_cluster()
: <a class="el" href="class_cluster.html#af3c16c066eb544e4e8d2ed85f967ebd6">Cluster</a>
</li>
<li>consultar_distancia()
: <a class="el" href="classcjt__especies.html#a152b72878415a36a8a729d95c95bb29f">cjt_especies</a>
</li>
<li>consultar_gen()
: <a class="el" href="classcjt__especies.html#a3f197219cb4365a63fb44d28a1d65901">cjt_especies</a>
, <a class="el" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">Especie</a>
</li>
<li>consultar_kmero()
: <a class="el" href="class_especie.html#ad13349f1e3a63f4f08d7a2ed745a76db">Especie</a>
</li>
<li>crear_especie()
: <a class="el" href="classcjt__especies.html#a8d94c8d7c3f7226181f621e004349a0e">cjt_especies</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eleminar_especie()
: <a class="el" href="classcjt__especies.html#ae957cb6c16cb7158c85a74a534ecbaaa">cjt_especies</a>
</li>
<li>Especie()
: <a class="el" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie</a>
</li>
<li>existe_cluster()
: <a class="el" href="classcjt__clusters.html#ad1733d062bcc1a3a5e2778328ba24d18">cjt_clusters</a>
</li>
<li>existe_especie()
: <a class="el" href="classcjt__especies.html#a65dde2fa05614d8c0939a39a70c11e34">cjt_especies</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>formar_arbol()
: <a class="el" href="classcjt__clusters.html#abd660c668132afd635a9977d99f3e26c">cjt_clusters</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imprimir_arbol()
: <a class="el" href="classcjt__clusters.html#ac4925ee4d6ff9f9ca3a0f63b268c85d8">cjt_clusters</a>
</li>
<li>imprimir_cluster()
: <a class="el" href="classcjt__clusters.html#a96c03b95281162ae25e29fde9636a4e9">cjt_clusters</a>
, <a class="el" href="class_cluster.html#a361c05611f6a030e65d66a30ff24b83f">Cluster</a>
</li>
<li>imprimir_distancias()
: <a class="el" href="classcjt__clusters.html#a8c1d081560d8219c28e580e7834a0bd4">cjt_clusters</a>
, <a class="el" href="classcjt__especies.html#af7cb17ee3b2a797703c78baf4de9de7c">cjt_especies</a>
</li>
<li>imprimir_especies()
: <a class="el" href="classcjt__especies.html#a15729c608565b91d1f9ff38bc1c92c3d">cjt_especies</a>
</li>
<li>inicializar()
: <a class="el" href="classcjt__clusters.html#a84cbc19e6c38cf0414f4c842c6cff2b5">cjt_clusters</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kmero()
: <a class="el" href="class_especie.html#af12be56a5ba229d00fcdbf1c3f84a764">Especie</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer_especies()
: <a class="el" href="classcjt__especies.html#a4a15360291f2a857dfb78ef86bcef304">cjt_especies</a>
</li>
<li>leer_k()
: <a class="el" href="class_especie.html#ab7eaacf952eda5b9ec47310180ee1b6c">Especie</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>num_clusters()
: <a class="el" href="classcjt__clusters.html#abf1bdef6cbcd45ac8795c22949ba8255">cjt_clusters</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paso_wpgma()
: <a class="el" href="classcjt__clusters.html#aaea18706259598edc9c0c94bef12b2fe">cjt_clusters</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recalcular_distancias()
: <a class="el" href="classcjt__especies.html#abac9249d7d077dde1ac20abb3fe8deb5">cjt_especies</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>union_interseccion_kmer()
: <a class="el" href="classcjt__especies.html#adc692c6048e6dcc771243f1d4b28378d">cjt_especies</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
