<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Gestión de un árbol filogenético.: Fichero Fuente program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Gestión de un árbol filogenético.
   &#160;<span id="projectnumber">v1.0 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cjt__clusters_8hh.html">cjt_clusters.hh</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   47</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="class_especie.html#ab7eaacf952eda5b9ec47310180ee1b6c">Especie::leer_k</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">string</span> opcion; <span class="comment">//Código de operación</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classcjt__especies.html">cjt_especies</a> cesp; <span class="comment">//El conjunto de especies con el que se trabajara</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classcjt__clusters.html">cjt_clusters</a> clust; <span class="comment">//El conjunto de clusters con el que se trabajara</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">while</span> (cin &gt;&gt; opcion and opcion != <span class="stringliteral">&quot;fin&quot;</span>) { </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (opcion == <span class="stringliteral">&quot;crea_especie&quot;</span>) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordtype">string</span> id, gen;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; gen;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;# crea_especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; gen &lt;&lt; endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">if</span> (cesp.<a class="code" href="classcjt__especies.html#a65dde2fa05614d8c0939a39a70c11e34">existe_especie</a>(<span class="keywordtype">id</span>)) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; ya existe.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">else</span> cesp.<a class="code" href="classcjt__especies.html#a8d94c8d7c3f7226181f621e004349a0e">crear_especie</a>(<span class="keywordtype">id</span>, gen);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcion == <span class="stringliteral">&quot;obtener_gen&quot;</span>) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">string</span> id;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      cin &gt;&gt; id;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;# obtener_gen &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">if</span> (not cesp.<a class="code" href="classcjt__especies.html#a65dde2fa05614d8c0939a39a70c11e34">existe_especie</a>(<span class="keywordtype">id</span>)) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; cesp.<a class="code" href="classcjt__especies.html#a3f197219cb4365a63fb44d28a1d65901">consultar_gen</a>(<span class="keywordtype">id</span>) &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcion == <span class="stringliteral">&quot;distancia&quot;</span>) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordtype">string</span> id1, id2;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      cin &gt;&gt; id1 &gt;&gt; id2;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;# distancia &quot;</span> &lt;&lt; id1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; id2 &lt;&lt; endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">if</span> (not cesp.<a class="code" href="classcjt__especies.html#a65dde2fa05614d8c0939a39a70c11e34">existe_especie</a>(id1) and cesp.<a class="code" href="classcjt__especies.html#a65dde2fa05614d8c0939a39a70c11e34">existe_especie</a>(id2)) </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; id1 &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cesp.<a class="code" href="classcjt__especies.html#a65dde2fa05614d8c0939a39a70c11e34">existe_especie</a>(id1) and not cesp.<a class="code" href="classcjt__especies.html#a65dde2fa05614d8c0939a39a70c11e34">existe_especie</a>(id2)) </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; id2 &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not cesp.<a class="code" href="classcjt__especies.html#a65dde2fa05614d8c0939a39a70c11e34">existe_especie</a>(id1) and not cesp.<a class="code" href="classcjt__especies.html#a65dde2fa05614d8c0939a39a70c11e34">existe_especie</a>(id2)) </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; id1 &lt;&lt; <span class="stringliteral">&quot; y la especie &quot;</span> &lt;&lt; id2 &lt;&lt; <span class="stringliteral">&quot; no existen.&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; cesp.<a class="code" href="classcjt__especies.html#a152b72878415a36a8a729d95c95bb29f">consultar_distancia</a>(id1, id2) &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcion == <span class="stringliteral">&quot;elimina_especie&quot;</span>) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">string</span> id;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      cin &gt;&gt; id;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;# elimina_especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">if</span> (not cesp.<a class="code" href="classcjt__especies.html#a65dde2fa05614d8c0939a39a70c11e34">existe_especie</a>(<span class="keywordtype">id</span>)) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">else</span> cesp.<a class="code" href="classcjt__especies.html#ae957cb6c16cb7158c85a74a534ecbaaa">eleminar_especie</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcion == <span class="stringliteral">&quot;existe_especie&quot;</span>) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordtype">string</span> id;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      cin &gt;&gt; id;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;# existe_especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">if</span> (cesp.<a class="code" href="classcjt__especies.html#a65dde2fa05614d8c0939a39a70c11e34">existe_especie</a>(<span class="keywordtype">id</span>)) cout &lt;&lt; <span class="stringliteral">&quot;SI&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;NO&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcion == <span class="stringliteral">&quot;lee_cjt_especies&quot;</span>) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;# lee_cjt_especies&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      cesp.<a class="code" href="classcjt__especies.html#a4a15360291f2a857dfb78ef86bcef304">leer_especies</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcion == <span class="stringliteral">&quot;imprime_cjt_especies&quot;</span>) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;# imprime_cjt_especies&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      cesp.<a class="code" href="classcjt__especies.html#a15729c608565b91d1f9ff38bc1c92c3d">imprimir_especies</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcion == <span class="stringliteral">&quot;tabla_distancias&quot;</span>) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;# tabla_distancias&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      cesp.<a class="code" href="classcjt__especies.html#af7cb17ee3b2a797703c78baf4de9de7c">imprimir_distancias</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcion == <span class="stringliteral">&quot;inicializa_clusters&quot;</span>) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;# inicializa_clusters&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      clust.<a class="code" href="classcjt__clusters.html#a84cbc19e6c38cf0414f4c842c6cff2b5">inicializar</a>(cesp);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      clust.<a class="code" href="classcjt__clusters.html#a8c1d081560d8219c28e580e7834a0bd4">imprimir_distancias</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      cout &lt;&lt; endl; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcion == <span class="stringliteral">&quot;ejecuta_paso_wpgma&quot;</span>) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;# ejecuta_paso_wpgma&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">if</span> (clust.<a class="code" href="classcjt__clusters.html#abf1bdef6cbcd45ac8795c22949ba8255">num_clusters</a>() &lt;= 1) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: num_clusters &lt;= 1&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        clust.<a class="code" href="classcjt__clusters.html#aaea18706259598edc9c0c94bef12b2fe">paso_wpgma</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        clust.<a class="code" href="classcjt__clusters.html#a8c1d081560d8219c28e580e7834a0bd4">imprimir_distancias</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcion == <span class="stringliteral">&quot;imprime_cluster&quot;</span>) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordtype">string</span> id;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      cin &gt;&gt; id;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;# imprime_cluster &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">if</span> (not clust.<a class="code" href="classcjt__clusters.html#ad1733d062bcc1a3a5e2778328ba24d18">existe_cluster</a>(<span class="keywordtype">id</span>)) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: El cluster &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span>; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">else</span> clust.<a class="code" href="classcjt__clusters.html#a96c03b95281162ae25e29fde9636a4e9">imprimir_cluster</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      cout &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opcion == <span class="stringliteral">&quot;imprime_arbol_filogenetico&quot;</span>) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;# imprime_arbol_filogenetico&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      clust.<a class="code" href="classcjt__clusters.html#abd660c668132afd635a9977d99f3e26c">formar_arbol</a>(cesp);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">if</span> (clust.<a class="code" href="classcjt__clusters.html#abf1bdef6cbcd45ac8795c22949ba8255">num_clusters</a>() == 0) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: El conjunto de clusters es vacio.&quot;</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">else</span> clust.<a class="code" href="classcjt__clusters.html#ac4925ee4d6ff9f9ca3a0f63b268c85d8">imprimir_arbol</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      cout &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscjt__clusters_html_aaea18706259598edc9c0c94bef12b2fe"><div class="ttname"><a href="classcjt__clusters.html#aaea18706259598edc9c0c94bef12b2fe">cjt_clusters::paso_wpgma</a></div><div class="ttdeci">void paso_wpgma()</div><div class="ttdoc">Ejecuta un paso del algoritmo WPGMA y fusiona 2 clústers más cercanos.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__clusters_8cc_source.html#l00021">cjt_clusters.cc:21</a></div></div>
<div class="ttc" id="acjt__clusters_8hh_html"><div class="ttname"><a href="cjt__clusters_8hh.html">cjt_clusters.hh</a></div></div>
<div class="ttc" id="aclass_especie_html_ab7eaacf952eda5b9ec47310180ee1b6c"><div class="ttname"><a href="class_especie.html#ab7eaacf952eda5b9ec47310180ee1b6c">Especie::leer_k</a></div><div class="ttdeci">static void leer_k()</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00042">Especie.cc:42</a></div></div>
<div class="ttc" id="aclasscjt__especies_html_a15729c608565b91d1f9ff38bc1c92c3d"><div class="ttname"><a href="classcjt__especies.html#a15729c608565b91d1f9ff38bc1c92c3d">cjt_especies::imprimir_especies</a></div><div class="ttdeci">void imprimir_especies() const</div><div class="ttdoc">Imprime todas las especies y sus genes del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__especies_8cc_source.html#l00108">cjt_especies.cc:108</a></div></div>
<div class="ttc" id="aclasscjt__especies_html_a152b72878415a36a8a729d95c95bb29f"><div class="ttname"><a href="classcjt__especies.html#a152b72878415a36a8a729d95c95bb29f">cjt_especies::consultar_distancia</a></div><div class="ttdeci">double consultar_distancia(const string &amp;id1, const string &amp;id2) const</div><div class="ttdoc">Devueve la distancia entre 2 especies del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__especies_8cc_source.html#l00092">cjt_especies.cc:92</a></div></div>
<div class="ttc" id="aclasscjt__clusters_html_ac4925ee4d6ff9f9ca3a0f63b268c85d8"><div class="ttname"><a href="classcjt__clusters.html#ac4925ee4d6ff9f9ca3a0f63b268c85d8">cjt_clusters::imprimir_arbol</a></div><div class="ttdeci">void imprimir_arbol() const</div><div class="ttdoc">Imprime el unico cluster del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__clusters_8cc_source.html#l00079">cjt_clusters.cc:79</a></div></div>
<div class="ttc" id="aclasscjt__clusters_html_a8c1d081560d8219c28e580e7834a0bd4"><div class="ttname"><a href="classcjt__clusters.html#a8c1d081560d8219c28e580e7834a0bd4">cjt_clusters::imprimir_distancias</a></div><div class="ttdeci">void imprimir_distancias() const</div><div class="ttdoc">Imprime la tabla de distáncias entre las especies del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__clusters_8cc_source.html#l00084">cjt_clusters.cc:84</a></div></div>
<div class="ttc" id="aclasscjt__clusters_html_a84cbc19e6c38cf0414f4c842c6cff2b5"><div class="ttname"><a href="classcjt__clusters.html#a84cbc19e6c38cf0414f4c842c6cff2b5">cjt_clusters::inicializar</a></div><div class="ttdeci">void inicializar(cjt_especies cesp)</div><div class="ttdoc">Inicializa el conjunto de clústers a partir de un conjunto de especies.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__clusters_8cc_source.html#l00011">cjt_clusters.cc:11</a></div></div>
<div class="ttc" id="aclasscjt__especies_html"><div class="ttname"><a href="classcjt__especies.html">cjt_especies</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a un conjunto de especies.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__especies_8hh_source.html#l00026">cjt_especies.hh:27</a></div></div>
<div class="ttc" id="aclasscjt__clusters_html_a96c03b95281162ae25e29fde9636a4e9"><div class="ttname"><a href="classcjt__clusters.html#a96c03b95281162ae25e29fde9636a4e9">cjt_clusters::imprimir_cluster</a></div><div class="ttdeci">void imprimir_cluster(const string &amp;id) const</div><div class="ttdoc">Imprime el clúster deseado.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__clusters_8cc_source.html#l00075">cjt_clusters.cc:75</a></div></div>
<div class="ttc" id="aprogram_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00047">program.cc:47</a></div></div>
<div class="ttc" id="aclasscjt__especies_html_ae957cb6c16cb7158c85a74a534ecbaaa"><div class="ttname"><a href="classcjt__especies.html#ae957cb6c16cb7158c85a74a534ecbaaa">cjt_especies::eleminar_especie</a></div><div class="ttdeci">void eleminar_especie(const string &amp;id)</div><div class="ttdoc">Borra la especie del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__especies_8cc_source.html#l00075">cjt_especies.cc:75</a></div></div>
<div class="ttc" id="aclasscjt__especies_html_a4a15360291f2a857dfb78ef86bcef304"><div class="ttname"><a href="classcjt__especies.html#a4a15360291f2a857dfb78ef86bcef304">cjt_especies::leer_especies</a></div><div class="ttdeci">void leer_especies()</div><div class="ttdoc">Lee las especies por el canal estándar de entrada.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__especies_8cc_source.html#l00096">cjt_especies.cc:96</a></div></div>
<div class="ttc" id="aclasscjt__especies_html_a3f197219cb4365a63fb44d28a1d65901"><div class="ttname"><a href="classcjt__especies.html#a3f197219cb4365a63fb44d28a1d65901">cjt_especies::consultar_gen</a></div><div class="ttdeci">string consultar_gen(const string &amp;id) const</div><div class="ttdoc">Devuelve el gen de la especie solicitada.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__especies_8cc_source.html#l00084">cjt_especies.cc:84</a></div></div>
<div class="ttc" id="aclasscjt__clusters_html_ad1733d062bcc1a3a5e2778328ba24d18"><div class="ttname"><a href="classcjt__clusters.html#ad1733d062bcc1a3a5e2778328ba24d18">cjt_clusters::existe_cluster</a></div><div class="ttdeci">bool existe_cluster(const string &amp;id) const</div><div class="ttdoc">Dice si existe o no el clúster con ese identificador.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__clusters_8cc_source.html#l00067">cjt_clusters.cc:67</a></div></div>
<div class="ttc" id="aclasscjt__clusters_html_abf1bdef6cbcd45ac8795c22949ba8255"><div class="ttname"><a href="classcjt__clusters.html#abf1bdef6cbcd45ac8795c22949ba8255">cjt_clusters::num_clusters</a></div><div class="ttdeci">int num_clusters() const</div><div class="ttdoc">Consulta el número de clusters al conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__clusters_8cc_source.html#l00071">cjt_clusters.cc:71</a></div></div>
<div class="ttc" id="aclasscjt__especies_html_a8d94c8d7c3f7226181f621e004349a0e"><div class="ttname"><a href="classcjt__especies.html#a8d94c8d7c3f7226181f621e004349a0e">cjt_especies::crear_especie</a></div><div class="ttdeci">void crear_especie(const string &amp;id, const string &amp;gen)</div><div class="ttdoc">Añade la especie al conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__especies_8cc_source.html#l00060">cjt_especies.cc:60</a></div></div>
<div class="ttc" id="aclasscjt__especies_html_af7cb17ee3b2a797703c78baf4de9de7c"><div class="ttname"><a href="classcjt__especies.html#af7cb17ee3b2a797703c78baf4de9de7c">cjt_especies::imprimir_distancias</a></div><div class="ttdeci">void imprimir_distancias() const</div><div class="ttdoc">Imprime la tabla de distancias entre las especies del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__especies_8cc_source.html#l00114">cjt_especies.cc:114</a></div></div>
<div class="ttc" id="aclasscjt__clusters_html"><div class="ttname"><a href="classcjt__clusters.html">cjt_clusters</a></div><div class="ttdoc">Representa la información y las operaciones asociadas a un conjunto de clústers, el cual está formado...</div><div class="ttdef"><b>Definition:</b> <a href="cjt__clusters_8hh_source.html#l00020">cjt_clusters.hh:21</a></div></div>
<div class="ttc" id="aclasscjt__especies_html_a65dde2fa05614d8c0939a39a70c11e34"><div class="ttname"><a href="classcjt__especies.html#a65dde2fa05614d8c0939a39a70c11e34">cjt_especies::existe_especie</a></div><div class="ttdeci">bool existe_especie(const string &amp;id) const</div><div class="ttdoc">Devuelve si existe o no una especie.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__especies_8cc_source.html#l00088">cjt_especies.cc:88</a></div></div>
<div class="ttc" id="aclasscjt__clusters_html_abd660c668132afd635a9977d99f3e26c"><div class="ttname"><a href="classcjt__clusters.html#abd660c668132afd635a9977d99f3e26c">cjt_clusters::formar_arbol</a></div><div class="ttdeci">void formar_arbol(cjt_especies cesp)</div><div class="ttdoc">Ejecuta el algoritmo WPGMA formando un árbol filogenético a partir del conjunto de especies.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__clusters_8cc_source.html#l00060">cjt_clusters.cc:60</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
