<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Gestión de un árbol filogenético.: Referencia de la Estructura Nodo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Gestión de un árbol filogenético.
   &#160;<span id="projectnumber">v1.0 20-05-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="struct_nodo-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura Nodo</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura de datos que representa el nodo de un <a class="el" href="class_cluster.html" title="Representa la información y las operaciones aplicables a un clúster.">Cluster</a>.  
 <a href="struct_nodo.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a4134058f60147132363e26705f9fa160"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nodo.html#a4134058f60147132363e26705f9fa160">distancia_hojas</a></td></tr>
<tr class="memdesc:a4134058f60147132363e26705f9fa160"><td class="mdescLeft">&#160;</td><td class="mdescRight">La distancia entre el nodo del clúster y sus hojas.  <a href="struct_nodo.html#a4134058f60147132363e26705f9fa160">Más...</a><br /></td></tr>
<tr class="separator:a4134058f60147132363e26705f9fa160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23e512859fee47b4cc7dd9b99db97e3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_nodo.html#ae23e512859fee47b4cc7dd9b99db97e3">id</a></td></tr>
<tr class="memdesc:ae23e512859fee47b4cc7dd9b99db97e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">El identificador del nodo.  <a href="struct_nodo.html#ae23e512859fee47b4cc7dd9b99db97e3">Más...</a><br /></td></tr>
<tr class="separator:ae23e512859fee47b4cc7dd9b99db97e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Estructura de datos que representa el nodo de un <a class="el" href="class_cluster.html" title="Representa la información y las operaciones aplicables a un clúster.">Cluster</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8hh_source.html#l00018">18</a> del archivo <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a4134058f60147132363e26705f9fa160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4134058f60147132363e26705f9fa160">&#9670;&nbsp;</a></span>distancia_hojas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nodo::distancia_hojas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La distancia entre el nodo del clúster y sus hojas. </p>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<a id="ae23e512859fee47b4cc7dd9b99db97e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23e512859fee47b4cc7dd9b99db97e3">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Nodo::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>El identificador del nodo. </p>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_cluster_8hh_source.html">Cluster.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
